AFR0242
AFRCNA1655
AFRCN1644
WSP0242
AFRCN0242
AFR0454
AFRCA0242
AFCNA0242
AFRCNA1301
BUSMKT1422
BUSMKT1425
BUSMK1425
BUSMK1422
BUS1422
BUSKMT1425
MUSMKT1422
BUSMRKT1422
BSMKT1422
BUSMRKT1425
BUSMKT2145
SPAN0002
SPAN0001
SPAN0010
PHIL0150
PHIL0230
HPS0515
PHIL0200
PHIL0400
HPS0613
CS1520
CMPINF0010
CS1653
CS0441
PHYS0091
PHYS0475
PHYS0175
PHYS0174
PHYS1074
PHYS0110
PHYS0001
PHYSICS0001
ENGFLM1695
ENGFL1699
ENFLM1920
ENGFL1920
ENFLM1615
FILM1920
ENGLT1695
FILM1695
ENFLM0532
FILM1470
ENGLI1695
PHIL0080
RELGST0105
RELGS0105
RELG0105
RELGST1644
HIST0125
RELGST1256
HIST1766
HIST1768
RELGSTO0105
JS1220
HIST1760
RGLST1220
RLGST1220
CHEM0110
CHEM0100
CHEM0010
CHEM0250
CHEM0710
CEHM0250
CHEM0720
CHEM0760
CHEM1255
MATH0120
CHEM1250
MUSIC1327
MUS0311
MUSIC1280
MUSIC0311
MUSIC1360
CS2770
CS1675
CS1674
ENGWRT0610
ENG0610
ENGCMP0200
ENGWRT1330
ENGCM0200
ENGWR0610
ENG0399
WRT0010
WRT1610
ENGWR0200
ENGWR0550
NFIC0001
ENCMP0200
COMP0000
ENG0220
COMP0200
SWBEH2065
ALL1001
SWGEN2034
CS1550
CS2510
SOC1119
SOC0005
SOC1500
SOC1354
SOC1107
SOC1342
SOC0001
SOC0002
SOC0007
SOC0010
SOC0444
SOC0432
SOC1476
SOCREL0339
SOC0102
SOC0200
NROSC1250
NROSCI1250
BIOSC1250
BIO1250
NEURO1250
NROSCI1049
NROSC1070
NRSCI1250
NRSC1250
PHIL1110
PHIL0442
PHIL0440
ENGR0135
CEE2324
HIST0501
HIS1000
CUBA0001
HIST1583
HIST1586
HIST0560
HST0501
ECE0302
ECE0501
COE0501
ECE0132
COE0142
CHEM0125
CHEM0120
CHEM0002
CHEM0001
CHEM0340
ENGLI0500
ENG0500
ENGLI0610
ENGLI0630
ENG0620
ENGLI0505
JS1252
HIST1769
RELST1252
JS1250
RELGS1266
RELGS1252
RELGST1252
JS1254
REL1252
PHYS0100
MATH0413
MATH0220
MATH0240
CALC0001
CALC0220
MATH2371
NROSCI0080
CS1656
CS1655
CS2056
CS1555
CS1699
CS1665
CS1565
MATH0032
MATH0020
MATH0010
MATH0023
ALG0031
ALGEB0300
MATH0031
MAT0030
ALG0023
SOC0446
BIOSC1320
BIOSC0160
BIO0160
BIOSC0060
BIOSC0370
BIOSCO0160
BIOSC0100
BIO0100
BIOSC0010
BIO1010
HAA1210
HAA1250
HAA0050
HAA0500
ACCT0001
ACCT0300
FINAC0001
ACCT0104
ACCTACT0001
BUSACC1236
BUSACC0050
BUSACC0040
PSY0010
PSY1052
PSYCH0010
PSY0105
PSY0100
PSYCH0001
PSY0060
PSYCH0100
PSY0150
PS0400
SOC0105
PSY0200
PSY0115
PSY0001
PSYC0100
PSY0160
PSY1094
PSYCH0160
PSYCH0110
PSYCH0101
PSYCH0000
HIST0100
HIST0123
WCIV0100
UHC1109
HIST1115
HIST1109
HIS0100
MAT0031
A0001
PHIL0500
GER1500
GER1502
GER0002
SLAV0660
SLAV0880
GER0000
SLAV0800
RUSS0090
SLAV0881
SLAV0811
RUSS0811
VAMPS0880
RUS0090
ARABIC1635
ARABIC1615
LING1524
LING1523
LING0132
MATH0400
BUSCA0200
TRIG0001
BUSCA0120
MATH1030
MATH0230
CALC0230
CALC0002
ENGR0000
ENGR1703
EGYPTIAN0001
ARABIC0120
LING0141
ENGLIT1180
ENGLI0562
ENGLIT1775
LIT0500
ENGLT0636
ENGLIT0500
ENGCMP0205
PS0500
WRIT0039
ENGWR0411
HIST0033
CMP0100
ECON0200
ECOM0200
ECON2100
CS1632
IE3098
IE3051
IE3093
IE3077
IE3186
PHYS0088
PHYS0476
ASTRON0113
ASTRO0089
ASTRO0088
ASTRO1120
ASTRO0113
CALC0200
MAT0220
CALC0110
MATH0103
MATH0223
MATH0310
CALC0023
CALC0003
MATH2324
ENG0101
MAT0240
MATH0110
ENGCMP0208
FP0006
ENGCMP0560
STAT0102
PIA2000
STATS0101
PS0300
POL0600
PS0101
PS1321
PS1302
PS0200
LOGIC0500
PHIIL0500
LOGIC0400
ENGCMP0400
ENGWRT1390
PED0001
PED0101
PEDC0211
HAA0350
HAA0402
HAA1234
HAA1000
HAA0160
HAA1160
CLASS1524
HAA1130
HAA1110
CLASS0400
HAA0150
CLAS1510
HAA0010
ENGR0712
ENGANAL0715
PSY0505
PSY1210
PSY0501
PSYCH1210
MUSIC1903
MUSIC0211
MUSIC1228
MUSIC0224
MUSC0212
MUSICO0224
MUSIC0212
ENGLIT0354
ENGLIO0560
LIT0000
ENGLT0560
ENGLI0560
MATH1270
MATH1470
MATH1560
MATH1185
MATH1280
MATH1275
MATH1360
MATH1180
MATH1550
MATH0290
MATH0280
MATH0250
MATH1540
HMATH0250
ENGWR0400
ENGCOMP0200
ENGWRT0530
HPA0196
HPA1035
MANY0101
HPA1300
PEDC0193
NROSCI1003
NROSCI1001
NROSCI1000
HAA0425
ENGCMP0425
FP0003
ENG1551
ENGMP0420
COMP0420
BIOSC1130
BIO0370
BIOSCI1200
BIO1200
BIOSC1200
BIOLOGY0002
BIO0002
BIOSCI0160
BIOSC0120
SOC0160
BIOSC0350
BIO0110
BIOSC0390
BIO0600
ECOL0370
BIOLOGY0160
BIOSCI1250
BIOSC0150
BIOPS0500
BIOPS0505
PSYCH0505
PSY1015
PHYS0477
PHYS0479
PHYS1121
BACC2801
ENGR0131
E0131
MGMT0384
BUHRM1050
OB1020
ENGCMP0535
ENGCMP1102
ENGCMP0550
CS0007
CS1502
MLSP0202
MLSP0411
SPAN1305
MLSP0101
SPAN1600
ENG0600
ENGLI0350
ENGLI0325
ENG0580
ENGLT0635
ENGLT0325
ENGLI0315
LIT0325
ENGLI0635
ENG0350
LIT0350
ENGLIT0315
ASTRON1122
PHYS0474
ASTR0089
ASTRN0089
ASTRO0087
SOC3321
CLASS1108
SOC0230
FP0001
SOC0460
SOC0100
ENG0400
ENGWRT0400
ENGCMP0203
ENGWRT0520
ENGWR0520
WRIT0101
COMMR0520
COMMC0520
COMMR0310
JPNSE1061
SW1060
HIST0678
RELGST0283
JS1260
JS0283
HIST1668
HIST1677
HIST1667
HIST1260
HIST0768
HIST0600
ENG0200
EGCMP0200
BUSCO0000
COMM0520
COMRC0310
COMM0310
COMMR1731
NATSC0001
WRT1210
BIOSC1940
GER1000
GER1053
GER1503
GER0010
GER0004
GERM0004
MATH0025
MATH0009
MATH0130
MATH0030
ALGB0025
ALGEBRA0030
ALG0025
ALGEBRA0025
BIOSC1070
NROSCI1070
NEURO1070
COMM0104
COMMRC0500
COMMRC1111
COMMRC0310
ANTH0780
ANTH1771
ANTH0715
ANTH1756
ANTHRO1771
ANTHRO0610
ANTHRO0715
ANTHRO0780
ANTH0163
ANTH0582
ECE1563
ECE1552
EE0031
COE0031
EE1552
PHIL1180
PHIL2180
PHIL1440
PH0040
PHIL0040
HIST1695
HIST1000
ENVP1695
ES0355
ESCI0321
GEOL1100
GEOL0800
GEOL1445
SPAN0004
SPAN1090
PORT0001
PORT0002
PORTUGUESE0002
PORT0034
MATH0450
MATH0430
MATH1010
MATH1020
GER0001
GER1052
GER0003
GERMAN0002
ENGLIT0399
LIT0315
ENG0315
ENGWR0530
ENG0365
COMP0202
COMP0102
COMP0101
POLSC1235
PS1235
POL0200
PS1275
POLSC1275
WRIT0340
POET0000
MATH1370
PHIL0156
PHIL0443
PHIL1330
PHIL0110
PHIL0510
PHILO0080
PHIL0350
PHILO0010
PHIL0130
PHIL0010
SOC0320
PHIL0320
MBA0101
BUSENV0060
OLS0252
STAT1000
STAT0200
EDUC2201
PS1509
PA0630
PAS0628
PAS0630
CLRES2077
MED2110
BIOSC0191
CS0447
CS1541
COE1541
CSCOE1541
CS1571
ENGWR1390
STAT1221
STAT1100
IE1055
IE1054
IE2101
ENGR0020
IE1056
PS1300
HIST0500
PS1500
PS1583
POL0500
WP1070
MUSIC0411
THEORY0003
MUSIC0131
ECE1390
ECE2372
COS0220
EE2342
PHY0081
PHYS0081
ENGFL0400
ENGFL0500
ENGLI0400
ENGL0400
ENGCM0000
ENG0205
CS0131
CS0134
CS0004
CSE0103
ECON0300
ECON1530
ECON0800
BIOSC1850
BIO1850
BIOS0110
BIOSC1760
MICRO0101
BIOSC1060
ADV0101
ADVIS0010
ENGCM0410
ENGCM0400
COMMR0320
COMM0000
HIST1325
HOST4558
HIST1767
HIST1656
HIST0000
HST0101
HIST1610
SPAN0202
SPAN0003
SPANI1050
CHEM0310
CHEM0910
CHM0110
CHEM0970
CHEM1500
CHEM0200
CHEM1020
CHEM0410
BIO0050
BIOSC0050
BIOCS0050
URBNST0080
URBANSTU0800
URBAN0010
URBNST1700
URBNS0100
URBST0080
URBST0800
URBNS0080
URBNS0800
URBNST1900
URBANST0080
BSEO2315
BUS1760
BUSENV1760
LING1000
LING2773
FR0027
FR0003
FR0004
FRENCH0003
FRENCH0304
FRENCH0004
MAT0120
BMATH0120
CALC0120
M0120
CALC1221
MATH0125
MATH0126
ADMJ0100
LEGLST1315
LEGST1355
LGLST1155
ADMJ1050
AMDJ0500
LEGLS1155
LEGLS1230
LEGLST1210
AFRCN1240
AFRC0780
AFRCN1012
AFRCN0000
AFRCN1310
AFRCN0787
AFRCN0687
PSY0310
PYSC0310
PSYC0012
PSYCH0310
PSYCH0330
PSY1305
MATH0420
MATH1530
PHYS1371
PHYS1321
ADVPHYS0012
SCIENGNRPHYS0002
PHYS1119
MODERN0002
PHYS0106
MUSIC0100
MUPR0102
FREN0052
FR0002
FRENCH0002
CHE0214
CHE0400
SPAN1260
SPAN0200
SPAN1306
THEA0850
THEA0810
THEA0840
ENGLIT0310
LIT0580
ENGLI1360
ENGLI0580
LIT0010
ENGL1360
ENGLI1350
ENGLI0999
CHEM2202
ACCT0202
OCHEM0001
CHEM0330
CHEM0320
CHEMO0310
OCHEM0310
OCHEM0330
OCHEM0002
CS1501
LIS2600
LIS2000
LIS2670
LIS2002
LIBSC0200
LIS2663
LIS0101
LIS2070
HIST0101
HIST1001
HIST1040
HIST1048
WRIT0200
SEMCO0200
ENGLI0000
PSYED1001
PSYED0005
PSYED1025
PSYED1007
LING4050
LING1267
LING1860
ENG1220
WOMST0100
LIT1320
LIT0573
ENCMP0203
WOMNS0100
ENGLIT0610
MATH0235
CALC0235
NT1020
MATH0205
MATH0253
COS0126
HIST0302
HIST1315
HIST0102
WESTERNCIV0002
WESTCIV0002
FICT0111
ENGWR1710
PHILUA7800
PHIL1480
META1480
PHIL0001
PHILOSOPHY0080
PHIL0060
PHIL1492
GER1512
GER1105
GER1051
PIE3471
FLM0400
FILM0400
ENGLI1683
ENGCM0205
THTRE0101
CSD2275
CSD2075
CS0445
SOCWRK1005
DIVS1065
SW1005
SOCWR1011
BIO0060
ADMPS2307
ADMPS3131
ADMPS2089
ADMPS3089
MAT0108
MAT0107
THEA0830
ENGWRT1094
ENGWRT1710
ENGWRT1010
ENG1094
ENG0520
ENG0000
BIOSC1000
BIO1000
BIOSCI1000
BIOSC0000
BIOCH0000
BIOSC1830
BIO1830
BIO1820
BIOSC1950
BIO0001
BIO0150
BIOSCI0100
OCHEM0320
ORGANIC0002
LING0427
LING0472
ASL0012
LING0471
LING2610
ASL0001
ENGLIT0580
ENGLIT1125
ENG1125
EGLIT1126
ENGLI1025
LIT1325
ENGLI0310
ENLIT1125
ENG0201
ENG1126
PEDC0226
PEDC0278
PEDC0100
PEDC0171
PED0287
PEDC0001
ALL0001
BOXIN0120
PEDC1293
PDFNS0000
PHYED0101
ENGWRT1377
ENG1370
ENGWRT1399
PHIL0082
BUSMKT1442
BUSMK1441
MARK1234
BSMKT1441
MKT2500
BUSMKT1441
BMKT2401
SOC0471
DEVIA0101
SOC0438
SOC0473
SOCFA0438
SOC0462
SOC0000
SOC0030
FAMIL0101
SOC1900
FAREAST0297
HIST1422
HIST1423
CEE1402
ENGR0711
ENGR0011
ENG0011
ENGR0111
ENGR0012
ENG0012
EGNR0111
BUSSP0037
ENG0001
CEE1403
ENG0111
NGR0112
ENG0112
END0011
ENGR1112
ENG1112
ENGR0112
ENGR1211
ENGR0141
ENGR0110
MATH0200
MATH0440
CHEM1000
ENGFL0570
ENGFL0530
FILM0530
FILM1391
ENGFL0540
CS1567
SEM0001
GRAD3550
COE1550
SOC0150
SOC0310
SOC0317
CS0449
MATH0101
CS0008
CS1020
INFSC2350
PS1581
PS1503
SOCWR1005
SWEL0001
SOCWR1012
SW0001
SCWRKWEL0001
SOWRK0111
SOCWK1000
SOCWRWEL0001
SWWEL2098
SW1015
ENGWR0050
IS0010
INFSCI0010
INFSC0101
IS0100
INFSC0010
IAFS1000
PS1511
PS1541
PS0100
POL0110
EDUC2200
IL2263
IL1260
IL1263
EDUCA1260
ENGLIT0597
BIBLEASLIT0006
RELGS1112
BIBLE0101
ENGLI0035
ENGLI0597
INTRO0580
ENG0597
ENGLT0580
ENGLI0101
LIT0597
ENLIT0597
ENG1797
ENG6363
ENGLIT0640
ENGLIT0059
ENGLIT0005
LIT0587
ETS0141
PHIL0460
PHIL0210
PHIL0352
PHIL0302
PHIL0300
BUSBIS1060
CHM0107
CHEM1420
CHEM1410
GENCHEM0001
CHEM0960
ALG0020
CHEM0102
TRIG0010
ECON1100
P0081
PHYS0082
LCJS1200
LEGLST1340
ADMJ1400
LEGLS1340
LEGLST1140
LEGLS0020
LEGST0020
ADMJ0500
LEGAL0020
LEGLS0080
CMPINF0401
CS0010
COMMRC0520
COMMRC0320
COMRC1105
RHET0310
COMMR0300
COMM0300
JPNSE0004
JPNSE1021
JPNSE0001
JPNSE1040
JPNSE0002
JAP0001
ASTRON0088
PHYSICS0110
ASTR1010
CHEM0850
CHEM1430
PHYS0525
PHYS0111
PHYSICS0002
PHYS0089
PHYSICS0089
ENG1085
ENGWR1094
ENG1070
ENGLI0354
ENGLI0641
FS0003
ENGLIT0687
NROSCI1012
NROSC1017
NROSC0080
NROSC1000
NEURO1003
NEURO1000
NROSCI0100
EGLIT0500
RUSS1066
RUSS0325
RUSS0002
CHIN0004
CHINA0001
CHIN0002
CHIN0011
CHIN0001
CHIN0100
CHIN0003
NROSC0081
ASL0101
SIGN0471
LING1724
LING0473
GTY0300
GERO1554
ENGCM1101
CMP0410
ENGCM0420
ENG0420
ENCMP0400
SOCY0010
SOCY0171
SCO0150
SOC0436
COMM1114
COMMRC1109
COMMRC1114
COMRC0520
COMMR1114
COMMC1114
COMMRC0530
SA0140
SCULPTURE1240
FR0056
FR0021
FR0001
FRN0001
BUSRV1920
ACCT0313
BUSERV1925
ACC0040
BUSAC0040
ORG0001
CHEM1310
CHEM0740
ITAL0080
ITAL1085
ITAL0081
ITAL0001
ITAL1030
BUSOR1020
OB0123
BUSOR1221
BSORG1020
BUSOR0060
BUSOR0000
OB0000
BUSORG1020
ACCT0101
BUS0001
A0113
ASTRON0413
ASTRON1120
ASTR0087
ASTRON0087
ASTON0087
AST0089
ASTRON0008
PSY0035
PSY0184
BUSACC1221
BUSAC1221
ACCT0000
ACCT0040
A0040
ACCT1040
BSACC0040
BUACC0040
ACC0080
CHE0300
CHE1818
CHE1812
CHE0100
CHE1097
THEA1000
CS1590
CS2731
CS1573
ASTRON0089
PSY1205
PSYED2205
PSYED2016
PSED2001
GER1004
GER1003
GERMAN1001
GER1001
INFSCI0017
INFSCI1430
INFSCI0510
INFSCI1500
INFSCI1024
INFSCI0419
INFSCI0019
INFSCI1022
INFSCI1017
BIOSC0500
GEOL1342
GEOL1333
GEOL1904
GEOL3963
EDUC2100
EDUC2000
CS0590
CS0334
CS0132
COE1502
ENGR1502
COE1501
COMM0530
COMM1000
COMM1109
COMM1106
GCS0310
PS1614
PS0600
CHM0120
BIO0162
BIOS1830
ECON1720
ECON1110
GTA0666
GOT0123
SPN0420
ELA0126
ECMP0200
BUSEC1010
BSECN1010
BECON1010
BUSEC1100
ECON1010
ECN1010
ECON1000
KOREA1023
KOREA0001
KOREA1440
KOR0001
HPS0605
HPS1602
PHILS0003
HPS0612
AI0616
HPS0601
HPS0000
HIST1665
HIST1068
HIST1168
HIST1902
HIST1626
CLASS1130
CLAS1144
CLAS0101
CLASSICS1130
BUSMK1040
MARKE0100
BSMKT1040
RELST1552
HIST1740
CSD1232
CSD1230
CSD1101
CSD1231
HPS0410
MATH2010
HUH0120
MATH0040
BUS0220
CALCULUS0001
MATH0041
MTH0202
BUSCALC0120
MAT1000
MATH1900
MATH0380
THEA1160
ACTING0001
CLAS1450
RELGS0025
RLGST0025
GER0040
GERMAN0150
ENG1340
LIS2500
LIS2005
LS2010
ENCMP1551
ENGCMP1551
ENGCOMP0203
ENGCMP0440
LIT0629
ENGCM0203
LIT0001
ENCMP0230
ENGLI0629
WPC7490
SPAN1250
SPAN1280
SPAN1404
SPAN1403
SPAN1303
SPN0435
SPAN1405
SPAN0055
SPAN1313
SWINT2032
SWBEH2066
SOCWRK1000
SWINT2028
SWGEN2098
ENG1080
PSY1312
PSY2010
GRMN1502
GERMA1500
GER0150
ENCMP0205
ENGFLM1699
ENGFLM0400
ENGCOMP0205
FILM1703
EGFLM1703
ENFLM1790
FS0001
COMMRC1730
COMM1730
COMM0500
COMMR1109
COMMR1102
COMM1102
HRS1018
LIS2586
LIS2334
NEURO0110
ANTH1737
ANTH1766
ANTHR1737
MUSIC2174
MUSICO0311
MUSIC0110
MUSIC1332
FR1000
ENG0207
ENGCM0207
PHIL0220
MFF0715
BUSMS1060
MIS1060
BMIS1060
HIST0660
HISTUSTO1877
HISTTO1877
HIST0602
HIST0601
USTO1877
HST0600
PSYC1433
PSY1215
COMMRC0330
HIST0089
PHIL0123
HIST1075
HIST0120
ETHIC1035
PHI0350
BIOSC1540
BIOSC1640
PHYS0087
PY0087
PHYS1311
SCMP0200
SCOMP0200
BIOS0150
BIOL0150
CHEN0310
NUR0910
CHEM0190
CHM0320
GENCHEM0110
CHEMISTRY0001
CHEM0350
ECON0100
ECON1360
ECON0530
PSY0213
PSY1230
PSYCH1230
CSD1320
LING1578
LING1579
ADMJ1450
ACJ0325
ADMJ1206
ADMJ1265
NROSCI0081
NRSCI0081
CHEM0170
CHEM1480
CHEM0300
GENCHEM0012
CHEM0220
GENCHEM0002
CHEM0012
HIST0401
HST0401
CW0190
ENGWR1310
CNF0400
ENGWR1340
ENWRT1330
ENGWR1103
ENGWR1330
ENG0002
NF0002
HST0350
NONFICT0002
ECO0100
ECON1700
ECO0530
ECON0400
ECON0640
ECON0110
ECON2334
ECON0430
LING1263
LING1951
SWRES3020
SPA0103
SPANN0015
SPAN0008
ENGWRT2010
CR2010
ENGWR2010
ENGWR1010
ENG2040
BSECN0100
BUSECON1010
BUECN1010
BUSMK1431
BUSECN1010
BECN1010
BECN2401
MKT1431
BUSEC0123
ECON0001
A1968
BUSEC0101
BUSEC1070
BIND2526
BECN2014
NPD2425
BUS1010
BOAH2401
ITAL1041
ITAL1063
ITAL0061
ITAL1065
MATH1570
MATH1350
MATH1290
MATH0460
UHCECON0100
ECON0010
NECOM0110
ECN0100
HAA0040
HAA1531
HAA0510
HAA1306
HAA1530
HAA0140
HAA1305
HAA1540
HAAMPA0040
HIST0755
RELGS1610
HIST1510
RELGST1610
HST1510
ANT1776
BUSMK1411
MKT1411
MKT1040
MKTG0300
MKT0000
COMM1210
COMM0320
PHYSICS0475
PHYS4754
PHYS0745
GER1522
ENGWRT1902
ENGWRT1020
MASTE1090
ENGWR1020
ENG1101
WRIT1010
ENGWR0000
ENG1010
ECON0360
ENG0251
CHEM0755
CHEM0210
ORGANICCHEM0002
CHEM0130
CHEM0750
OCHEM0130
NUR0091
CHEM0202
PIA2020
PIA0240
PUBSR0020
PBSRV0020
PUBSRV0020
PUBSRV0050
PUBSERV0200
PUBSRV0030
PS1281
PS0700
PA0600
PS1212
HIST0110
ECE0031
EE0041
ECE1212
ECE1769
EE1236
POWERANALYSIS0001
POWER0002
EE1201
EE1700
CS1515
CALCULUS0123
CALC0012
MEMS1059
MSE2067
MSE0048
BISOC0350
BIOSC1530
BIO0350
THEA0842
THEA1235
THE0205
ME2001
SPANCONV0020
INFSC1024
INFSC1017
IS0017
IS1024
INFO1024
INFSC0017
IS1025
INFSC0012
IS0019
IS2510
SPAN1470
SPAN0050
SPAN2464
BIO0202
BSCLC0120
BIO0000
BIOSC0058
SEAPHAGES0001
MATH1050
BUSAC0030
BUS1925
BSERV1925
ACC0030
LING0080
LING0007
PHIL0450
PHIL0222
PHIL0330
PHIL0004
ALGEB0010
NUR1121
MA0413
MATH1510
MATH1800
PHYS0120
PS1262
POLIT0300
POL0300
PS1241
PS0063
ENGLI0001
CLASS0100
CLAS1050
LCASS0110
CLASS0110
CLASS1000
LAT1300
PHYS0172
PHYS1234
LAST0497
SPAN0301
SPAN0015
CHEM0976
PHIL1290
ANT0234
ANTH0870
ANTH1792
ANTH0175
ANTH0110
ANTHR1100
ANTHR0780
CMP0515
ENGCM0515
COMP0400
LIT0300
ENGLIT0300
ENGLIT0325
ENGLI0300
NUR2010
NUR0051
NUR0500
ENGLI0573
SWGEN2099
SWWEL2081
SW3066
SW2081
SOCWE2081
SW1006
SOCWO1006
SOCWR1006
SW0801
SOCWR2081
LING1337
LING1777
STAT1731
STAT1151
STAT1201
STAT1301
STAT1241
STAT1211
ECON1410
ECON0101
PHIL0101
SWRES2033
SWRES2021
JAPANESE0001
JPNSE1023
JAPANESE0002
JPN0003
JPNSE0003
PHYS0112
PHYS0002
LING1269
ODE0290
MEMS1080
MEMS0040
ENGR0022
MSE0031
GEOL1701
GEO0870
GEOL0870
GEO0087
GEO0300
GEO0820
BUS1060
BUSMI1020
BUSMI1060
PIA2028
PIA2005
PIA2115
PIA2008
PS1359
PS1350
HIST1046
PS1504
MATH0028
LING0232
GREEK0002
LING0231
LING0233
ECON1150
ECE0152
COE0132
ECE1030
ECE1201
MATH1080
BUISCALC0001
CS0110
IS1030
NROSCI1032
NROSCI1011
NROSC1111
ENGR0151
CEE1811
CEE0109
GEO2802
CEE1821
BIOSC0169
BIOSC0001
BIOSC1010
BIO0120
BIOS1010
BIO1050
BIOBIO0001
BIO0101
BIOSC0151
BIOSC0004
BIO0500
GENBIO0001
BIOLOGY0001
FOUNDATIONS0001
GENERALBIO0001
BIOSCI0150
BIO1501
CS1652
BUSQOM1070
BUSQOM0050
SOC1100
SOCI0359
SOC1450
SOC1445
SOC1115
SOC0359
SOC0365
SOC1359
PHIL1060
PHIL1040
PHIL0202
PIA2379
ADMJ1234
ADMNJ1234
LIS2184
LIS2700
LIS2537
ECON2010
ECN4020
NEUROSCI0080
NROSCI0050
ART0010
INFSCI2620
INFSC2150
INFSCI2150
IS2150
INFSCI0020
IS0020
PHY0175
PHYSO0476
BIOSC1730
BIOSC0715
PHIL1420
PHIL1490
STATS0100
STAT2007
STATS1100
PSYED2018
ENG1019
ENGLI1900
LIT1550
ENGLI1000
ENGLIT1900
ENGCM1200
LIT0399
PHIL1310
NUR0082
PSY1330
SFG3989
LINGPSY1580
ENGFLM1470
NURS1282
FOUND0080
NUR0081
ECON0220
HIST1190
HIST1191
HIST1119
HIST1991
HST1212
ENGCP0200
ENGCM0440
ENG0440
WRITI0200
COMM1161
COMMRC1161
COMM1710
COMM1110
COMM0001
PYS0150
ADMG2025
BUSORG1101
BUSHRM1665
BUSHRM1050
HRM1050
BUSORG1090
CS1671
CS2710
CS1622
STAT0500
STATS0200
HPS0427
ANALY4343
THEA0101
BUSFIN1316
FIN1316
BUSFIN1328
BUSFIN1301
FIN1306
FIN1331
BUSFIN1331
CAPMKTS0001
BFIN2124
ENGCOMP0420
ENGLIT1910
ENGCMP0207
ENG1902
ENGLIT1200
ENGCMP1210
ENGCM0520
ENGCM1410
CMP1200
CMP1210
BMKT2544
MKT2411
BMKT2538
BMKT2411
ENGWRT1210
ENG1210
ENGWRT1092
POETRY0002
ENGCMP1510
ENGWR1510
WRT1091
ENG1091
ENGL2114
ENGWR1091
WKSHP1021
ENGLIT0031
BIOSC1820
COMP0100
ASTRO0082
ATRON0089
ANTH0681
ANTHR0680
ANTH0680
ANTH1602
ANTH1650
ANTH1619
ANTH1611
MATH0331
MATH0480
MATH1310
MATH1100
CALCCAL0002
CALC0240
CALC0241
MATH1250
HAA0520
HAA0090
HAA1010
LIN0007
SWWEL2057
SWGEN2131
MATH0034
PIA2575
PS1230
PS1211
PS0250
PS0001
PSY0405
PHYS1370
PSY0101
SPAN1400
SPAN1464
SPAN0082
PBSRV1315
PUBSR1110
FINAN0101
PBSRV1020
PUBSRV1110
FR0020
FRENC0003
FRENC0102
ENGCO0200
ENG0203
NUTR1006
MACRO0110
STATS1000
ECON0120
MACRO0254
BUSSCM1780
BUSBIS1635
BUSSPP1080
ALG0010
ALG0101
ALGE0031
ALGEBRA0010
ACC1236
BUSACC0030
BUSACC1242
BACC2559
TAX1242
BUSACC1205
BUSAC1246
BUSAC1210
BACC2401
BUSACIFR0002
TAX0000
BUSER1920
ACCT1235
ACCTINT0002
BUS1920
ACC1206
IFR0003
IFR0002
FINANCIALIFR0002
INT0002
INTERMEDIATE0003
BUSACC1206
INT0001
INTACCT0002
INTFINREP0003
BUSACC0300
COMP0001
MAT0202
MATM0108
CALM0108
TRIG0032
MATH0100
COM0267
COMM0101
RHET0103
COMRC0540
EE1232
EE1266
MATERIALS0001
ENGR1022
ALGEBRA0031
BCALC0125
BUS0120
BUSMATH0120
MATH0021
MATH1121
MATH3225
SOC0312
SOC0339
CSD1025
MUS0416
MUSIC0412
MUSIC0417
MUSIC0420
MSHIP0034
PHIL2886
ASTR0134
COMMR0540
COMMR0500
PHIL0360
IL0260
CEE1105
CEE1333
CEE0141
CEE1200
ENGR1105
BIOE1220
BIOENG1220
BIOENG1210
BIOE1210
BIOE0000
CHE1012
COMMRC0550
SMGRP1106
COM0100
COMMR0000
COMMR1500
RHET3110
BIOSCI1470
BIO0292
ROMCI0010
RMCIV0010
CLAS0020
GREEK0010
CLASS0030
RELGS0083
CLASS0010
CLASS0020
CLAS0030
ASTRON0086
OBAST1111
ASTR0101
ASTRO0100
AST0080
ASTRO0080
ASTRON0080
HIST1617
HIST1687
HIST1619
HIST1722
PS1722
HIST0685
ENGLT1126
LIT0505
ENGLT0505
ENGLIT0505
ENGLIT2650
ENG0626
ENGLI0626
ENGLIT0365
CALC1212
PS1510
PS1341
HIST1321
PS1264
PS1233
POLI0300
PS1090
PS1123
PS1232
UCOR0102
UCOR0101
SEMCO0100
COE0449
CS2210
RUSS1210
RUSS0590
RUSS0210
RUSS1780
RUSSYR0004
BIOSCI1440
BIOSC1440
BIOSCI1449
MATH1380
MATH3950
PS1283
HIST1210
CIV0010
GEOL1510
GEOL1030
GEOL0030
AFRCN1000
AFRCN0586
AFRCN0385
AFRCA1656
AFRCN1656
HIST0521
ANTH0586
AFRCN0560
AFRCN1039
AFRCN0082
AFRICA0027
PHY0174
ASTRN0088
CHEM0730
GENERALCHEM0001
CHE0200
CHE0101
CHE0035
CHE1011
INFSC1071
IS1066
HIST1181
HIST1086
HIST1123
HIST1083
ENGCOMP0400
ART0155
HAA0501
HAA0030
ENGLI0200
ENG0100
RUSS0020
SPAN0005
SPANISH0003
ENGWR0120
ENGLI1010
WRIT1400
ENGLIT0200
MATH0221
GSWS0550
GSWS1200
GSWS1140
GSWS1910
GSWS0600
GSWS1900
GSWS0100
WOMNST0300
WOMNST0100
ENGL0200
CHE0201
CHE0401
CHE0301
CHE1009
PSY1059
PSY0421
SA0120
MEMS1058
UCOR0132
PHIL1460
HPS1616
BIO0815
BIOSC0716
BIO0715
BIOSC0750
UHC0715
BIOSCI0015
PSYED0101
HAA0020
HAA0640
HAA1190
HAA1093
HAA1656
HAA1652
HA1654
HAA1060
HAA0100
ENG0530
SW2054
SW2057
PHIL1682
HPS1682
PHI1682
PHI0101
PHIL0850
CHE2201
CHEM0400
CHE1008
ECE2130
COE0147
HIST1475
BUDDH1500
RELGS1550
RLGST1560
RELGS1560
HIST0475
LNR0000
CHIN1452
CSD2073
VOICE2073
VOICE0003
GMTHR0222
BUSEN1040
BUSEC1040
HAA0620
HAA1940
HA0020
HAA1020
HAA0690
HAA1630
HAA1659
HAA0302
ART0300
HAA0300
SWGEN0001
PHIL0380
PHIL1360
ENGCMP0410
ENGLIT0625
ENGLI0365
LIT0101
ENGLIT0562
LIT0560
ENGLT0400
L0297
LIT1135
ENG0010
ENGLI1180
ENGL0123
ENGL1552
ENGLI1100
ENGLI1910
CMP0207
ENGLIT1023
BIOSC0305
BOISC0350
BIOSC1590
BIOSCI0350
GENETICS0350
BIO0035
BIOLOGY0011
PHIL0100
PHIL3430
PHIL0404
PHIL0205
PHIL0212
PHIL0332
PHIL0800
PSY1213
PSY1250
PSYCH1205
ANTH1750
ANTH1548
ANTH1527
ARCH0001
HIST1132
HIST0201
HIST1313
PSY1110
PSYCH1110
ORGO0001
OCHEM0012
CHEM1810
CHEM1710
CHEM0700
CHEM2310
ENWRT0520
WRT0100
HPS0611
PHIL0613
PHIL2131
HPS1010
SOCWRK1013
SOCWRK0101
SOCWR1013
SCWRK0000
SWGEN1080
COMMR1105
COMMR1150
COMMRC1150
ENGLT0627
ENG0628
ENG0250
LIT0625
ENGLI0625
ENGL0150
LIT0365
FS0006
ENGLIT0573
ENG0573
LIT0532
COMP0110
COMP0131
CS0130
COMP0210
XS0131
IS1052
IS2810
IE2004
PHIL1580
LOGIC0001
PHIL1520
HAA0440
HAA1410
HAA1240
HAA1040
INDO1502
PSY1051
PSYCH1051
REHSC1200
QUANT0126
BUSQO0050
BQOM0050
QUM0050
QOM0050
PSYED3420
PSYED2416
PSYED3417
PSYED3410
PSYED3412
PHIO0200
ENGMGTIE2003
BUSFIN1321
BUSFIN1351
INTFIN1315
BFIN2145
ENLIT0610
LIT1130
ENG1909
ENGL1909
ENG0360
BIOSC1855
BIOSCI1855
BIO1855
BIOSC1500
BIO1500
PSY1357
CS1510
CS1511
FR1031
ENGFLM0520
GER1328
MAT0103
MAT0110
MAT0222
MAT0230
FPROG0003
WRT1330
COMP2345
NONFICTION0001
COMP0220
ECOMP0205
HAA1014
PSY0510
PSY0103
PSYCH0105
PHILO0012
CHEM0232
CHEM0315
AFRCN1331
AFRCN0031
AFRC0031
AFRNA0031
HIST1070
AFRCNA0031
FILM0100
ENGLI1485
FP1040
ENGLT0530
ENGLI0530
ENGLI1458
ANTH1447
ANTH0078
PEDC0196
PEDC1300
HIST1120
ENGR0715
ME0051
PS1384
PS1338
PS1538
MEMS1051
ME1065
ME1052
GSWS0500
BISOC0150
BUS0585
STATE0000
STAT0101
STATS0010
STAT0800
STATS0800
TRIG0120
MATH0210
PHY0101
BIOSC1020
PHYS0170
BIOSC0360
BIO0012
ANTH0001
THEA1125
NURS0088
NUR0088
MAT0142
MAT0080
PS1203
PS1200
PS1202
ARTH0454
HAA1490
ANTH1777
ANTH1755
ANTH0178
ANTHR0178
ANTH1780
URBAN0000
ANTH0101
ANTHR1780
LGLST1140
LEGLST0080
LEGL1140
LEGST0080
LGLST0080
LEGLS1140
ADMJ1010
ADMJ1100
VAMP0000
VAMPI0000
SA0130
SA1260
MUSIC0711
MUS0711
MUSIC0101
JAZZ0101
AFRCN0639
STAT1631
STAT1311
STAT2631
STAT0100
CHEM0979
CHEM1101
CHEM0011
CEE1412
CEE1513
CEE1503
CEE1515
ENGR1503
CEE1505
CEE2515
FIN0405
BUSFIN1030
FIN1000
FIN0101
FIN0000
FIN1001
BFIN1030
BUSFI1030
BUSFN1030
FIN1030
THEA0800
BOISC0150
BIOSC0815
BIOSCI0815
ENGL0233
ENGLIT0321
SEMINCOMP0001
USHIST0601
HIST1082
HIST0671
AFR0629
HIST0670
AFAM0629
HIST1661
AFRCNA0002
HIST1005
HIST0630
PORT0100
PORT0101
PORT1001
BIOCHEM1000
BIOSCO0150
BIOSC0110
BIOSC0067
ENGC0200
COMP0208
ENGCM1552
ENG0666
ENG0152
ENG0325
NROSCIE1000
NRSC0080
NEURO0080
NROSC1040
NRSCI0080
NEUR0080
NEURO0001
NROSCI0111
INFSCI2415
CHEM0345
CHEM0745
SOC1448
SOC0140
SOC1356
GERMAN0003
GER0100
LIT0610
ENGLI0570
ENGCOMP0207
ENGLI0321
ENG0321
ENLIT0325
LIT0321
ENGCP0400
HUMRI2507
PIA2549
ARTSC0150
GS0100
MEMS0001
MEMS1028
ME1015
CS1566
MLG0101
POET0315
ENG0830
ENGLT0315
ENG0150
ENGCM0120
HIST1622
ENG0505
IS0521
LIS2001
CSOOO0004
ENGR0016
DSP2523
ECE0041
ECE1553
EE2523
EE1563
WOOKI0102
DUDE0102
ADMJ1236
AJ1236
RELGST1438
HIST1754
HIST1763
HIST0687
HIST1762
ENGWR1400
ENGWR1290
POETRY0530
IFR0001
IFR0100
IFR1000
ACC1216
ADVAC0212
ADV1241
IFR1069
INTERMEDIATE0001
BIOIN2116
ECE0102
ECE2250
ECE1286
EE1286
ECE0257
ENG3233
EE0151
ENG0431
ENG1286
EE0257
BUSFI1321
FIN1321
CANDC0000
ENGLI0655
ENGLI1645
ENLIT0505
ENG1645
ENGLIT0560
ENG0560
ENGLIT0263
ENGLIT0056
PSY1470
PSY0110
NOIR1610
ENGFL1190
ENGLI1681
AMFILMHIST0002
FILM0200
ENGLIT1470
BIOSCI0067
BIOSCI0058
INFSC2130
INFSC0015
INFSCI0015
IS0015
INFOSCI0015
INFOSCI0001
INFSCI0001
BISCO0160
ENG1110
ENGLI0636
LIT0643
LIT0020
ENGCMP1220
CHEMO0110
CHEM0420
LIT0230
LIT0063
ENLIT1135
ENGLI1135
ENGLI1128
MLSP0201
SPANI0002
SPANISH0002
SPANISH0001
SPA0002
MGT7780
NUR1180
NUR1120
MYTH0030
RLGST0030
GEOL1052
GEO0800
GEOL0860
GEOL0120
GEOL1020
GEOL0000
GEOL2049
CGS1900
BUSHR0000
BUSHR1050
GEOL1324
GEOL1313
SPORT1029
ECON0470
ECON1230
ENGLIT0710
ENGLIT0629
ENGLIT0636
EGLIT0625
ENGLIT0646
ENGLI0643
LIT1220
ANTH0620
BIOCU0001
ANTH1613
PSYCH0500
ARTS2369
ECE1150
COE1150
EE1185
COE1898
ENGR1050
CALCULUS0003
HIST0400
HIST0430
HIST1431
PSY0182
PSY1115
PSYCH0182
PSYCH1050
PSY1125
PSCY0182
PSY0500
CIRCUITS0002
EE0032
HPA1491
HPASC0001
MLIS0000
LIS2323
LIS2774
LIS1055
LIS2568
MUSIC0222
MUS0222
BUSEN0060
PEDC0368
PEDC0367
PEDC0306
ETHIC0101
ETHICS0300
JUDO0001
PEDC1002
CS0011
LING1650
LING1873
SOC0430
PHYS0410
NEURO0081
MUSIC1230
ADMJ1238
COMPU0412
IS1074
ENGR1090
COOP0001
HIST0187
HISTORY0601
HIST1662
USSINCE1945
HISTSINCE1945
HST1662
HST0601
ANTHO0780
BACC2525
BUSACC1210
BUSAC0010
BSACC0030
ACCTG0030
ACCT0030
PHY1120
PHYS0011
SOC1333
SOC1435
MICRO1860
BIOSCI1860
BIOSC1860
PHYCH0010
PSY1514
INTRO1100
CEE1610
CEE1617
SEC1040
ENGCMP0610
GTHEA0210
C0110
CHEM1100
CHEM0150
CHE0117
CORE3001
ADMPS3015
ADMPS0000
PHYS1375
ADMJ1425
ADMJ1245
TERRO0000
ADMJ0000
ADJM1245
PIA2024
INFSC1044
INFSC2470
CS1538
CHEM0101
SA1220
SA1250
SA0100
SA0010
PAINTING1350
BUSERV1920
BUSER1925
ACCTG1920
BUSACC0160
PSY0205
OL0125
PIA2355
BUSEN0600
PSY1235
PSY1035
AFRCNA0630
AFRCNA1522
HRS2307
HRSC2350
PSYED0100
CHEM1910
CHEM1110
CHEM0111
CHEM0260
CHEM0205
CS0090
CS1621
CS0400
CS0000
CS0101
PHY1061
ENGL0315
ENL0315
RELGS1500
HIST1757
RLGST1500
REL0123
RELST1500
RELGS1135
RELGS1540
RELGS1545
CS2750
PSY1950
MEMS0051
LING0474
ASL0201
ASL0471
LING1722
ASL0003
ASL1471
CS1660
ENGCMP0515
CEE1330
CEE1341
CEE2330
URBNST1500
URBST1500
PS1251
ART0101
ART1201
HAA0001
HAA1260
LING0281
HINDI0282
HIN0001
HINDI0001
FRENCH0120
FRENCH0352
FRENC0221
FR0058
ECON1580
ECON1180
RUSS0860
RUSS2700
ENGLT1900
ENGL1200
ENGLI1220
LIT1200
ENGLIT0570
COST1240
SPAN0102
SPAN0101
SPAN0104
RUSS0010
RUSSIAN0001
RUSSIAN0221
ECE0401
ECE2195
RELGS1740
MUSIC0210
BIOSC0835
JAZZ0711
FR1090
FRENC0056
FREN0056
FR1059
FRE0056
PSYCH0202
PSY1515
PSYC0010
PSY1100
PSYC0101
CLAS0111
LATIN0011
CLAS0010
NROSC0881
ENGLT2000
ENGCP0207
ENGLI0628
HIST1783
GREEK1210
CLAS0034
CLASS1210
CLASS0034
HIST0788
LATIN1300
CLAS1000
CLASS9765
CLASS1120
CLASS1320
RLGST0083
COMMRC1105
CS1666
ANTH1759
ITL0101
ITAL0319
ITAL0002
MEMS1014
MEMS1020
JAP0010
JPNSE1020
JAPNS0003
UKRAIN0010
UKRAIN0040
IE1081
IE2082
IE0015
COMMRC1732
COMMR1732
US1865
HIST0300
ANTH0536
ANTH0356
ANTH1543
LAANT0000
AWESOE0573
ANTH1540
ANTH1544
BCOR0330
STAT4385
STARS1000
STAT1231
STAT2300
AFRCNA0352
AFRCNA0212
AFRCN1555
AFRCNA1555
AFRICANA0352
AFRNCA0212
AFRCN0212
AFRCN1053
AFRCN1353
AFRCN0020
AFRCN0001
IAS0101
UHC1752
HIST0301
HST1000
HST0300
RUSSIATO1860
RUSSHST1917
HST0301
HIST0061
POL0030
POL0020
POL0010
POLIS0010
LANG0203
ENGCM1111
ENCMP0515
ENCMP1103
ENGCMP1400
ENGCM1400
ENGWR1900
SPAN0170
LING0202
LING0307
SYNT0000
SYNTA0000
LING1773
NUR0020
NUR0080
SWWEL2039
SOC0441
SOC0475
CIT0140
PS1518
POLSC0500
ADVI1000
POLSC0300
PS1314
PS1501
IS2725
IS1044
SI0601
HIST0700
HIST0020
MATH1127
CIT0125
COMPSCI0131
PHYSICS0082
PHYS1141
PHYS0135
MATH2223
SA0110
SA0101
SA1000
SA1010
THEA0001
THE0000
THE0830
THEA0210
BIOSC1810
BIOSCI1810
FR0006
CSC0401
ANTH0768
ECE0142
ECE1185
COE1185
EE0132
COE1186
EE0312
EE0142
COE1421
ENGR1869
PHYS1361
CHEN0120
CHEM1120
CHEM0919
CS0012
ENGCO0440
ENLIT0560
LIT0200
ENG0300
EE2023
HIST1690
HIST1686
HIST1865
HIST0610
HISTORY0610
PHYS0850
PHYSICS0111
PHYS0012
PHYS0104
PHYS0105
HPS0623
HPS0089
HPS1702
HPS0101
HPS1605
REE0325
RUSS0001
ME2060
ME2002
ME0597
ME1072
ME0000
MATH2901
MATH2303
MATB0240
MATH1541
MSE0040
BUSRV1925
MACC0040
BUSAC1040
BUS0040
ACCT2401
SOCWR1015
SCWRK1015
CMP0200
ENGLIT0550
BSHRM1665
CMPINF0001
SOC1360
MATH0470
ME3600
ENGR0145
MEMS1065
ME1051
SCKWRK1005
SOCWRK1006
SWWEL0001
SCWRK1020
SWRK0101
SOCWR1020
BIOCS0370
PHYSICS0175
PHYSICS0174
BECN2509
ECON2008
PHYS2513
PHYS1373
CS2410
COE1641
ENLIT0500
ENGLI0616
ENG0230
ENG1896
ENG2120
BSERV1985
BUSERV1985
POL2021
PS1250
RELGST1143
CLASS1432
RELGS1130
RELGST1120
RELST1120
RELGST1148
RELG1120
HIST1776
HIST1775
CLASS1430
REL1130
RELGS1148
HAA1103
RELGS1142
CLASS1151
RELGST1130
RLGST1120
RELGST1145
CLASS1402
RELGS1120
RELGST1142
RELG1402
RLGST0105
RELGS1143
RELIG1120
RELGS1158
INTRO0101
RELGS1300
A1430
RELGS1432
RELGST1642
RELGST0135
RLGST0135
SA1110
ITAL0000
ADMJ0300
MEDC2130
MED2130
CENTR4510
AER4510
AFRCNAT0003
BUSBIS1600
BUSBIS1605
IS0001
HIST1641
HIST1685
HIST1655
HST0100
ANTH1786
ANTH0000
ANTH0100
ANTHRO0078
ANTHRO0100
ANTH1774
BIOSC0123
BIOSC1870
HIST1433
HIST0487
HIST1447
INFSC1070
TELE2000
IP2227
IS0012
BIO1440
BIOSC1230
ECOLOGY0370
BIOSCI0370
BIOSCI0037
ENGR0015
BIOLOGY1440
BIOL0950
HIST1095
USHIS1865
HIST0015
VG0100
ENGLI0399
FP0068
ENGFL1472
ENFLM0400
CS2110
PHYS0176
PHYSICS0100
PHYS0760
ECON1050
HIST1045
BUSOR1101
CHE0600
CHE0613
PETE1212
CHE1045
BMKT1426
BUSMKT1426
BUSMKT1485
MKT1426
BUSMKT1040
BUSMKT1030
BUSMK0100
MKT0001
ADV1426
SLAV0325
RUSS0881
RUSS0100
MUSIC1394
CHE0500
MUS0100
SOC0477
SOC0003
SOC0101
SOC1413
SOC1000
SOC0411
EGWRT0520
WRT0520
ENG0160
PUBSR0050
PBSRV0050
PUBSV1100
SOC0110
INTRO0010
SOC1464
INFSCI2500
INFSC2550
IS1022
IS2500
INFSCI2120
IS2550
INFSC2610
IS0101
IS1018
IS2610
INSCI0015
BIOSC1840
BIOSCI1850
PSY1080
PSYED2127
PSY1050
ADMJ1101
EE0042
COE0041
PS1513
PS1521
PS1512
POSCI0500
WOPOL0500
PS1530
PUBSR1455
PUBSR1600
PUBSV1455
ENG0570
LIT0570
AMLIT0570
AMLIT0300
ENG1250
ENGLIT1250
ENGLIT1570
CEE3502
NUR1134
NUR0032
NUR1133
GEOL1001
GEOL0802
GEO0860
GEO0080
GEO0806
GEOL1515
GEO1515
GEOLOGY0860
STAT2214
CALCULUS0002
FILM0305
ENGCOM0205
FILMCOMP0205
ENG0025
COMP0205
GER1005
GER1580
GER1542
GER1102
JPNSE1062
JAP0002
JPSE1040
JPNSE1050
JPN0004
JPNESE0123
JAPANESE0123
JPNS0001
CHE1754
CHE1079
LIS2325
ITAL0055
ITAL0003
ECO1101
SWINT2082
SWINT2031
CHE2230
CHEM2230
CHEM1251
CHEM1260
SOCWRK1035
SWGEN2058
FILM0350
SPAN0030
SPAN1300
SPAN0025
SPAN1302
SPAN0020
MATH0000
BIOS0160
CHEMORG0001
ANTH0538
PACIF0001
BIOSC0057
BIO0057
CMPINF0999
ENRR0020
PCHEM1420
ENGLIT0720
LIT1380
ENGLIT1380
ENGCM0450
ENGWRIT0530
PSY1360
PSY1325
PSYCH1360
PSYCH1325
PSYCHOLOGY1360
REHSCI1000
REHSCI1205
REHSCI1250
HRS1023
BIO0175
CHEM0105
BIO0103
AP0002
AP0001
AFRCNA1309
AFRCA0385
ECON0261
URBST1102
NUR2004
NUR0242
PATHO2000
PATHO0001
ENG1100
Math1119
ACTS1120
BISMIS1060
BUSMIS1060
BMIS2509
MIS1080
BUSIT1060
BUSIS1060
STAT1060
STAT1010
STAT0110
CS1530
CS2650
CS2310
CS1631
ECON0160
MICRO0100
PIA0000
PIA3301
PETE2201
ECON1500
REHSCI1235
RESCI1235
MEDTERM1000
SHRS1018
HRS0001
CMPINF1205
COMPINF1205
PHIL1170
PHIL1140
INFSCI1044
INFSCI2300
INFSC2000
ENG0024
ENGL0015
ECE2140
VLSI0001
EE1193
NROSCI1017
NEURO1017
NROSC1001
NEUR0101
NROSC1041
RELG1760
PHIL0715
RELGS0735
RELGS1760
RELGS0715
REL1760
RELGS1750
RELIG1760
PS1683
PS1629
PHYS0520
PHYS1331
PHYS0577
PHYS1021
PHYS1151
BUSCALC0001
ECON0500
ECON1510
IANDL2500
BUSACC1216
BACCIFR0002
ACCIFR0002
IFR1205
SCM1221
ACC0001
BUSACC1204
ADMPS3129
ADMPS3104
ADMPS2131
ADMP3131
LIS2830
LIS2544
CHIN1090
CHIN0070
CHIN1082
MEMS0071
MEMS1071
MEMS1057
STAT1291
STAT1152
KOR0070
KOREA0070
KOR0002
HIST0070
ENGLIT1325
O0573
ENGLI1325
ENGLI1909
ENGLISHLIT1325
BISC1850
MICRO1850
BIOSC0375
MICRB0101
BIO1860
ORGO0002
NROSCI1013
NROSC1011
NEURO1011
NROSC1030
ENG0650
ENGLIT1220
ENGLI1504
LIT1900
ENG0102
THE0119
ENGLIT1345
SOC1319
ENG1402
BIOE2001
ENGR0119
CEE1002
CEE0119
CS2520
ENGLI1015
ENGL0001
ACCT0240
BUSACC1238
CHEM1130
CHEM1600
LING1444
ANTH1466
LING1441
HAA0200
PSY1320
LING1580
PSY1454
PSYCH1454
RUSS0800
SLVA0880
MATH0080
MAT0025
MA0025
MATH0052
MTH0052
MATH0111
MAT0102
PHIL2320
MATH0320
MATH1025
MATH1400
PS1602
PS1001
PS1601
MTH0110
NUR1020
NUR0067
ECON1630
ECON1730
ECON0630
ECON1063
PS0499
POLISCI0300
SOC0465
SOC0431
SOC1050
SOC0155
SOC0045
SOC0065
SOC0437
SOC7010
SOCO0045
PSY0422
PSY0420
PSYCH0422
PSY0005
PSY1030
COMMRC0510
COMM0510
COE0401
JST0315
JS1100
JS0090
PHIL0000
FR1065
GSWS2270
GSWS1190
FR0055
ENGWR1210
ENGCOMP0020
THEA1105
THEA1102
LAW5042
PRE1334
ADMJ1305
SWINT2171
PSY1000
SWK2030
SOCWRK1012
RUSSIAN0110
RES0001
COMM1105
BIOSC0850
BIOSC1150
HIST1621
HIST1612
HST1614
FILM0101
ENGFLM0540
BIOLA0200
BACC2251
AUDITABC0001
MATH0105
ECON0130
ECON0330
SOC0201
SOC1414
HUNG0101
LING0291
LING0292
HIST1420
HIST1480
HIST0751
PHYS1351
PHYS1372
MODERNPHYSICS0002
PHYS0481
PHY0250
PHYS1341
QUANT1111
PHYS0212
PHYS0150
PHYS0480
PHYS0460
PHYS1131
PHYS0179
INFSCI2710
INFSC2710
INFSCI2711
IS2710
SCI0105
INFSC1022
INFSCI0102
INFSCI0105
GEOL1332
GEOL1902
SOC0351
SOC0300
CJT0111
ADMJ1200
PRCAL0200
MAT0200
CALC0100
MATH0300
MSE1059
MEMS2067
NUR0086
ECON1901
HIST0615
HPM2010
PUBHL0101
HRS2435
AFRCNA0313
AFRCN0313
AFRCN1135
HIST1019
HIST1320
HIST1014
SOVHIST0302
SOV0302
HIST1370
HIST0320
HST1245
BIOSC0260
BIOEN1220
CHE2301
CHE1010
CHEM2820
HAA1820
HAA0810
PSYCH1530
PSY1530
CS1900
BUSSCM1730
ANT0440
BSORG1101
BSCOM0101
BUSSC0101
BUSS0101
PSYCH1250
PSYCH0200
ECE1247
EE1247
MATH2930
MATH1260
MATH0330
MEMS1049
MEMS1015
MEMS0024
ME1042
ME1041
PHYS0000
PHYS1150
PHYS1225
CHEMO0320
CHME0310
MSA0001
COGS0335
LING1930
MAT1180
CHEM0230
ART0150
ARTS0150
CLASSIC0810
STAT2131
RUSS0410
RUSS0110
RUSS0030
CHIN1089
JPNSE0081
CHIN1086
SOC1001
SOCO1001
SWK0001
GERMAN0001
COMM1502
