AFR0242
AFRCNA1655
AFRCN1644
WSP0242
AFRCN0242
AFRCN242
AFR0454
AFRCA0242
AFCNA0242
AFRCNA1301
BUSMKT1422
BUSMKT1425
BUSMK1425
BUSMK1422
BUS1422
BUSKMT1425
MUSMKT1422
BUSMRKT1422
BSMKT1422
BUSMRKT1425
BUSMKT2145
SPAN0002
SPAN0001
SPAN0010
SPAN00010
PHIL0150
PHIL230
HPS0515
PHIL200
PHIL400
HPS0613
CS1520
CMPINF0010
CS1653
CS0441
PHYS0091
PHYS0475
PHYS0175
PHYS0174
PHYS1074
PHYS0110
PHYS001
PHYSICS1
ENGFLM1695
ENGFL1699
ENFLM1920
ENGFL1920
ENFLM1615
FILM1920
ENGLT1695
FILM1695
ENFLM0532
FILM1470
ENGLI1695
PHIL080
PHIL0080
RELGST0105
RELGS0105
RELG0105
RELGST1644
HIST0125
RELGST1256
HIST1766
HIST1768
RELGSTO105
JS1220
HIST1760
RGLST1220
RLGST1220
CHEM0110
CHEM0100
CHEM0010
CHEM0250
CHEM110
CHEM0710
CEHM0250
CHEM710
CHEM07100760
CHEM0720
CHEM0760
CHEM1255
MATH0120
CHEM1250
MUSIC1327
MUS0311
MUSIC1280
MUSIC0311
MUSIC1360
MUS311
CS2770
CS1675
CS1674
ENGWRT0610
ENG610
ENGCMP0200
ENGWRT1330
ENGCM0200
ENGWR0610
ENG399
WRT10
WRT1610
ENGWR200
ENGWR0550
ENGWR550
NFIC1
ENCMP0200
COMP0000
ENG0220
COMP200
SWBEH2065
ALL1001
SWGEN2034
CS1550
CS2510
SOC1119
SOC0005
SOC1500
SOC1354
SOC1107
SOC1342
SOC0001
SOC0002
SOC0007
SOC0010
SOC0444
SOC0432
SOC1476
SOCREL0339
SOC444
SOC2
SOC102
SOC007
SOC7
SOC0200
SOC200
SOC002
NROSC1250
NROSCI1250
BIOSC1250
BIO1250
NEURO1250
NROSCI1049
NROSC1070
NRSCI1250
NRSC1250
PHIL1110
PHIL0442
PHIL0440
ENGR135
CEE2324
HIST0501
HIS1000
HIST501
CUBA1
HIST1583
HIST1586
HIST0560
HST0501
ECE0302
ECE302
ECE501
COE501
ECE0132
ECE132COE501
COE0142
CHEM125
CHEM0120
CHEM120
CHEM2
CHEM1
CHEM340
ENGLI0500
ENG500
ENGLI0610
ENGLI0630
ENG620
ENGLI0505
JS1252
HIST1769
RELST1252
JS1250
RELGS1266
RELGS1252
RELGST1252
JS1254
REL1252
CHEM00120
PHYS0100
MATH0413
MATH220
MATH0240
MATH0220
CALC1
CALC0220
MATH2371
MATH240
NROSCI0080
CS1656
CS1655
CS2056
CS1555
CS1699
CS1665
CS1565
MATH0032
MATH0020
MATH0010
MATH0023
ALG031
ALGEB0300
MATH0031
MAT030
ALG023
ALG0031
MATH032
SOC0446
SOC1
BIOSC1320
BIOSC0160
BIO160
BIOSC0060
BIOSC160
BIOSC0370
BIO0160
BIOSCO160
BIOSC0100
BIO100
BIO0100
BIOSC0010
BIO1010
HAA1210
HAA1250
HAA0050
HAA0500
ACCT001
ACCT0300
ACCT01
FINAC01
ACCT104
ACCTACT1
BUSACC1236
BUSACC0050
BUSACC0040
PSY0010
PSY00010
PSY1052
PSY 1052
PSY 0010
PSYCH0010
PSY0105
PSY0100
PSYCH0001
PSY0060
PSY105
PSYCH100
PSY0150
PS0400
SOC105
PSY0200
PSYCH1
PSY0115
PSY1
PSYC0100
PSYC100
PSY0160
PSY1094
PSYCH0160
PSYCH0110
PSYCH101
PSYCH0000
HIST0100
HIST100
HIST123
HIST0123
WCIV0100
UHC1109
HIST1115
HIST1109
HIS100
MAT0031
MATH031
A1
PHIL0500
GER1500
GER1502
GER0002
SLAV0660
SLAV0880
GER0
SLAV0800
SLAV880
RUSS0090
SLAV0881
SLAV0811
RUSS0811
VAMPS0880
RUSS090
RUS90
ARABIC1635
ARABIC1615
LING1524
LING1523
LING0132
MATH0400
MATH120
BUSCA0200
TRIG1
MATH400
BUSCA0120
MATH1030
MATH0230
CALC230
CALC0230
MATH230
CALC2
ENGR000
ENGR1703
EGYPTIAN1
ARABIC0120
LING141
LING0141
ENGLIT1180
ENGLI0562
ENGLIT1775
LIT500
ENGLT0636
ENGLIT500
ENGCMP205
PS0500
PS500
WRIT039
ENGWR0411
HIST33
CMP100
ECON0200
ECOM0200
ECON200
ECON2100
CS1632
IE3098
IE3051
IE3093
IE3077
IE3186
PHYS0088
PHYS0476
ASTRON0113
ASTRO0089
ASTRO88
ASTRO0088
ASTRO1120
ASTRO0113
ASTRO113
CALC0200
CALC10220
CALC220
CALC1AND2
MAT220
MATH02200230
CALC110
MATH103
MATH0223
MATH310
MATH230240
CALC23
CALC3
MATH220230
MATH2324
ENG101
MATH22030
MAT240
MATH110
ENGCMP0208
FP0006
ENGCMP0560
STAT102
PIA2000
STATS101
PS0300
PS300
POL0600
PS101
PS1321
PS1302
PS0200
LOGIC0500
PHIIL0500
LOGIC0400
ENGCMP0400
ENGWRT1390
PED01
PED101
PEDC0211
HAA0350
HAA0402
HAA1234
HAA1000
HAA0160
HAA1160
CLASS1524
HAA1130
HAA1110
CLASS0400
HAA0150
HAA150
CLAS1510
HAA0010
ENGR0712
ENGR712
ENGANAL715
PSY0505
PSY1210
PSY505
PSY0501
PSYCH1210
MUSIC1903
MUSIC0211
MUSIC1228
MUSIC0224
MUSIC 0211
MUSC0212
MUSICO224
MUSIC211
MUSIC0212
ENGLIT03541070
ENGLIT0354
ENGLIO560
LIT0000
ENGLT0560
ENGLI0560
MATH1270
MATH1470
MATH1560
MATH1185
MATH1280
MATH1275
MATH1360
MATH1180
MATH1550
MATH290
MATH0290
MATH0280
MATH0250
MATH1540
ADVCALC153040
HMATH250
ENGWR0400
COMP0200
ENGCMP200
ENGCOMP0200
ENGWRT0530
HPA0196
HPA1035
MANY101
HPA1300
PEDC0193
NROSCI1003
NROSCI1001
NROSCI1000
HAA0425
ENGCMP0425
FP0003
ENG1551
ENGMP0420
COMP0420
BIOSC1130
BIO0370
BIOSCI1200
BIOSC370
BIO1200
BIOSC1200
BIOLOGY2
BIO2
BIOSCI160
BIOSC0120
SOC160
BIOSC0350
BIO0110
BIOSC0390
BIO370
BIO0600
BIOSC100
ECOL0370
BIOLOGY0160
BIOSCI1250
BIOSC150
BIOPS0500
BIOPS505
PSYCH0505
PSY1015
PHYS0477
PHYS0479
PHYS1121
BACC2801
ENGR0131
E0131
MGMT384
BUHRM1050
OB1020
ENGCMP0535
ENGCMP1102
ENGCMP0550
CS007
CS0007
CS1502
MLSP202
MLSP411
SPAN1305
MLSP101
SPAN1600
SPAN1
ENG600
ENGLI0350
ENGLI0325
ENG580
ENGLT0635
ENGLT0325
ENGLI315
LIT0325
ENGLI0635
ENG0350
LIT0350
ENGLIT0315
PHYS475
ASTRON1122
PHYS0474
ASTR0089
ASTRN0089
ASTRO0087
PHYS1
SOC3321
CLASS1108
SOC230
FP0001
SOC0460
SOC0100
SOC10
ENG400
ENGWRT0400
ENGCMP0203
ENGWRT0520
ENGWR0520
WRIT101
COMMR0520
COMMC0520
COMMR0310
JPNSE1061
SW1060
HIST0678
RELGST0283
JS1260
JS0283
HIST1668
HIST1677
HIST678
HIST1667
HIST1260
HIST0768
HIST0600
ENG0200
ENGCM200
EGCMP0200
FS37454
BUSCO0000
COMM0520
COMRC0310
COMM310
COMMR1731
COMM0310
NATSC1
WRT1210
BIOSC1940
GER1000
GER1053
GER1503
GER10
GER4
GERM0004
MATH0025
MATH025
MATH9
MATH0130
MATH0030
MATH25
ALGB0025
MATH31
ALGEBRA0030
ALG0025
ALGEBRA0025
MATH020
MATH030
BIOSC1070
NROSCI1070
NEURO1070
COMM104
COMMRC0500
COMMRC1111
COMMRC0310
COMMRC500
ANTH0780
ANTH1771
ANTH715
ANTH1756
ANTH0715
ANTHRO1771
ANTHRO0610
ANTH780
ANTHRO715
ANTHRO780
ANTH163
ANTH0582
ECE1563
ECE1552
ECE31ECE1563
EE0031
COE0031
EE031
EE1552
PHIL1180
PHIL2180
PHIL1440
PHIL440
PH0040
PHIL040
HIST1695
HIST1000
ENVP1695
ES355
ESCI321
GEOL1100
GEOL0800
GEOL1445
SPAN004
SPAN0004
SPAN1090
SPAN00020
PORT0001
PORT2
PORT0002
PORTUGUESE2
PORT34
MATH0450
MATH450
MATH0430
MATH1010
MAT0220
MATH1020
GER1
GER1052
GER0004
GER0001
GER0003
GER003
GERMAN2
ENGLIT0500
ENGLIT399
ENGLI0315
LIT0315
ENG315
ENGWR0530
ENG0315
ENG0365
COMP202
COMP102
COMP101
PS200
POLSC1235
PS1235
POL0200
PS1275
POLSC1275
WRIT340
POET000
MATH1370
PHIL156
PHIL0443
PHIL1330
PHIL0110
PHIL0510
PHILO80
PHIL0350
SOC001
PHILO0010
PHIL130
PHIL0010
SOC320
PHIL320
MBA101
BUSENV0060
OLS252
STAT1000
STAT0200
EDUC2201
PS1509
PAS63001
PA630
PAS628
PAS630
CLRES2077
MED2110
BIOSC0191
CS0447
CS447
CS1541
COE1541
CSCOE1541
CS1571
ENGWR1390
STAT1221
STAT1100
STAT200
IE1055
IE11012101
IE1054
IE2101
ENGR0020
IE20551055
IE1056
PS1300
HIST0500
PS1500
PS1583
POL500
WP1070
MUSIC0411
THEORY3
MUSIC0131
MUSIC131
ECE1390
ECE2372
EE13902390
EE31
COS220
EE2342
PHY0081
PHYS0081
ENGFL0400
ENGFL0500
ENGLI0400
ENGL400
ENGCM00
ENG0205
CS0131
CS0134
CS0004
CSE103
CS131
CS004
ECON300
ECON1530
ECON0800
BIOSC1850
BIO1850
BIOS110
BIOSC1760
MICRO101
BIOSC1060
BIOSCI0160
ADV101
ADVIS0010
ENGCM410
ENGCM400
COMMR0320
COMM0000
HIST1325
HOST4558
HIST1767
HIST1656
HIST000
HST101
HIST1610
SPAN202
SPAN4
SPAN0003
SPANI1050
SPAN003
CHEM0310
CHEM0910
CHM0110
CHEM0970
CHEM1500
CHEM0200
CHEM1020
CHEM0410
BIO0050
BIOSC0050
BIOSC0150
BIO050
BIOCS50
URBNST0080
URBANSTU0800
URBAN0010
URBNST1700
URBNST080
URBNS0100
URBST0080
URBST0800
URBNS0080
URBNS0800
URBNST80
URBNST1900
URBST80
URBANST80
BSEO2315
BUS1760
BUSENV1760
LING15792579
LING1000
LING2773
LING 1000
FR27
FR003
FR0004
FR0027
FR0003
FR3
FRENCH0003
FRENCH0304
FRENCH0004
MAT0120
BMATH0120
CALC120
M120
CALC1221
MATH125
MATH126
MATH0126
ADMJ0100
LEGLST1315
LEGST1355
LGLST1155
ADMJ1050
AMDJ500
LEGLS1155
LEGLS1230
LEGLST1210
ADMJ100
AFRCN1240
AFRC0780
AFRCN1012
AFRCN0000
AFRCN1310
AFRCN0787
AFRCN0687
PSY0310
PYSC0310
PSYC012
PSY310
PSYCH0310
PSYCH330
PSY1305
MATH0420
MATH1530
MATH413
PHYS1371
PHYS1321
ADVPHYS12
SCIENGNRPHYS2
PHYS1119
PHYS11701171
PHYS175
MODERN2
PHYS106
PHYS01745
MUSIC0100
MUPR102
FREN052
FR04
FR2
FRENCH2
PSYCH0100
CHE0214
CHE214
CHE0400
SPAN00025
SPAN1260
SPAN0200
SPAN1306
RUS 0090
THEA0850
THEA0810
THEA0840
MATH420
ENGLIT0310
LIT0580
LIT580
ENGLI1360
ENGLI0580
LIT10
ENGL1360
ENGLI1350
ENGLI999
CHEM2202
CHEM310
ACCT202
OCHEM1
CHEM330
CHEM0320
CHEM320
CHEMO310
OCHEM310
OCHEM0330
OCHEM2
CS1501
LIS2600
LIS2000
LIS2670
LIS2002
LIBSC200
LIS2663
LIS101
LIS2070
HIST101
HIST1001
HIST1040
HIST1048
WRIT200
ENG0400
SEMCO0200
ENGLI0000
ENGWR400
PSYED1001
PSYED0005
PSYED1025
PSYED1007
LING4050
LING1267
LING1860
ENG1220
WOMST0100
LIT1320
LIT0573
ENCMP0203
WOMNS0100
ENGLIT610
MATH0235
CALC0235
NT1020
MATH205
MATH0253
MATH235
COS126
HIST0302
HIST1315
HIST302
HIST0102
WESTERNCIV2
WESTCIV2
FICT111
ENGWR1710
PHILUA7800
PHIL1480
META1480
PHIL0001
PHILOSOPHY0080
PHIL0060
PHIL1492
GER1512
GER1105
GER1051
PIE3471
FLM0400
FILM0400
ENGLI1683
ENGCM0205
THTRE101
CSD2275
CSD2075
CS0445
SWGEN21412034
SOCWRK1005
DIVS1065
SW1005
SOCWR1011
BIO0060
ADMPS2307
ADMPS3131
ADMPS2089
ADMPS3089
MAT108
MAT107
MATH02220
THEA0830
ENGWRT1094
ENGWRT1710
ENGWRT1010
ENG1094
ENG520
ENG0
BIOSC1000
BIO1000
BIOSCI1000
BIOSC0
BIOCH0
BIOSC1830
BIO1830
BIO1820
BIOSC1950
BIO1
BIO18301950
BIO150
BIO0150
BIOSCI100
CHEM0330
OCHEM0320
ORGANIC2
CHEM0340
LING0427
LING0472
ASL12
LING0471
LING2610
ASL1
ENG0580
ENGLIT0580
ENGLIT1125
ENG1125
ENGLI580
EGLIT1126
ENGLI1025
LIT1325
ENGLI0310
ENLIT1125
ENG201
ENG1126
ENGLIT580
PEDC0226
PEDC0278
PEDC0100
PEDC0171
PED0287
PEDC0001
ALL001
BOXIN120
PEDC1293
PDFNS0000
PHYED101
ENGWRT1377
ENG1370
ENGWRT1399
PHIL0082
PHIL80
BUSMKT1442
BUSMK1441
MARK1234
BSMKT1441
MKT2500
BUSMKT1441
BMKT2401
SOC0471
DEVIA101
SOC0438
SOC0473
SOC438
SOCFA0438
SOC462
SOC0000
SOC30
FAMIL101
SOC1900
FAREAST297
HIST1422
HIST1423
CEE1402
ENGR0711
ENGR0011
ENG0011
ENGR0111
ENGR00110012
ENGR0012
ENG0012
EGNR0111
ENGR711
ENG12
ENGR11
BUSSP0037
ENGR011
ENG1
CEE1403
ENG011
ENG01110112
ENG00081
ENGR111
ENG111
NGR112
ENG112
END11
ENGR1112
ENG1112
ENGR112
ENGR1211
ENGR0112
ENG0112
ENG0111
ENG11
ENGR12
ENGR0141
ENGR141
ENG012
ENGR110
MATH0200
MATH0440
CHEM1000
ENGFL0570
ENGFL0530
FILM0530
FILM1391
ENGFL0540
CS1567
SEM001
GRAD3550
COE1550
SOC0150
SOC0310
SOC317
CS449
MATH101
CS0008
CS1020
INFSC2350
PS1581
PS1503
SOCWR1005
SWEL1
SOCWR1012
SW1
SCWRKWEL1
SOWRK111
SOCWK1000
SOCWRWEL1
SWWEL2098
SW1015
ENGWR0050
IS0010
INFSCI0010
INFSC101
IS0100
INFSC0010
IAFS1000
PS1511
PS1541
PS100
POL110
EDUC2200
IL2263
IL1260
IL1263
EDUCA1260
ENGLIT0597
BIBLEASLIT6
RELGS1112
BIBLE101
ENGLI0035
ENGLI0597
INTRO0580
ENG0597
ENGLT0580
ENGLI101
LIT0597
ENLIT0597
ENG1797
ENG597
LIT597
ENG6363
ENGLIT640
ENGLIT059
ENGLIT05
LIT0587
ETS141
ENGCM0400
PHIL0460
PHIL0210
PHIL0352
PHIL0302
PHIL0300
BUSBIS1060
CHM107
CHEM1420
CHEM1410
GENCHEM1
CHEM0960
CHEM960
ALG0020
MATH20
CHEM102
TRIG010
ECON1100
P0081
PHYS0082
LCJS1200
LEGLST1340
ADMJ1400
LEGLS1340
LEGLST1140
LEGLS0020
LEGST0020
ADMJ0500
LEGAL0020
LEGLS0080
CMPINF0401
CS7
CS0010
COMMRC0520
COMMRC0320
COMRC1105
COMMR320
RHET310
COMMR300
COMM300
JPNSE4
JPNSE1021
JPNSE0001
JPNSE1
JPNSE1040
JPNSE0002
JAP0001
JAP001
ASTRON0088
PHYSICS110
ASTR1010
CHEM200
CHEM850
CHEM1430
PHYS0525
PHYS0111
PHYSICS2
PHYS0089
PHYSICS89
ENG1085
ENGWR1094
ENG0520
ENG1070
ENGLI0354
ENGLI0641
FS03
ENGLT580
FS0003
FS3
ENGLIT687
CS0449
NROSCI1012
NROSC1017
NROSC0080
NROSC1000
NEURO1003
NEURO1000
NROSCI100
EGLIT0500
RUSS1066
RUSS0325
RUSS2
CHIN0004
CHINA01
CHIN0002
CHIN0011
CHIN0001
CHIN001
CHIN100
CHIN0003
NROSC0081
ASL0101
SIGN0471
LING1724
LING0473
GTY300
GERO1554
ENGCM1101
CMP0410
ENGCM0410
ENGCM420
ENG0420
ENCMP0400
SOCY10
SOCY171
SCO0150
SOC0436
COMM1114
COMMRC1109
COMMRC1114
COMMR520
COMRC520
COMMR1114
COMMC1114
COMMRC0530
SA0140
SA140
SCULPTURE1240
FR0002
FR0056
FR0021
FR21
FR0001
FRN001
BUSRV1920
ACCT313
BUSERV1925
ACC0040
BUSAC0040
ORG1
CHEM1310
CHEM03100320
CHEM310320
CHEM0740
ITAL0080
ITAL1085
ITAL0081
ITAL1
ITAL1030
ITAL80
ITAL080
BUSOR1020
OB123
BUSOR1221
BSORG1020
BUSOR0060
BUSOR0000
OB0000
BUSORG1020
ACCT101
BUS0001
A0113
ASTRON0413
ASTRON1120
ASTRO87
ASTR0087
ASTRO087
ASTRON0087
ASTRON87
ASTON0087
AST89
ASTRON008
PSY035
PSY35
PSY0184
BUSACC1221
BUSAC1221
ACC40
ACCT0000
ACCT0040
A0040
ACCT1040
BSACC0040
BUACC0040
ACC0080
CHE0300
CHE1818
CHE1812
CHE100
CHE1097
CHE300
CHE0100
THEA1000
CS1590
CS2731
CS1573
ASTRON0089
PSY1205
PSYED2205
PSYED2016
PSED2001
GER1004
GER1003
GERMAN1001
GER10011004
GER1001
GER004
INFSCI0017
INFSCI1430
INFSCI0510
INFSCI1500
INFSCI1024
INFSCI0419
INFSCI0019
INFSCI1022
INFSCI1017
BIOSC0500
GEOL1342
GEOL1333
GEOL1904
GEOL3963
EDUC2100
EDUC2000
CS590
CS334
CS0334
CS134
CS132
COE1502
COE0501
ENGR1502
COE1501
COMM0530
COMM1000
COMM1109
COMM1106
GCS310
PS1614
PS0600
CHM120
BIO162
BIOS1830
ECON1720
ECON1110
GTA666
GOT123
SPN420
ELA126
ECMP0200
BUSEC1010
BSECN1010
BECON1010
BUSEC1100
ECON1010
ECN1010
ECON1000
KOREA1023
KOREA0001
KOREA1440
KOR0001
HPS0605
HPS1602
PHILS3
HPS0612
HPS612
AI0616
HPS601
HPS000
HIST1665
HIST1068
HIST1168
HIST1902
HIST1626
CLASS1130
CLAS1144
CLAS101
CLAS0101
CLASSICS1130
BUSMK1040
MARKE100
BSMKT1040
RELST1552
HIST1740
CSD1232
CSD1230
CSD1101
CSD1231
HPS0410
HPS410
HPS613
MATH2010
HUH0120
MATH040
BUS220
CALCULUS1
MATH0041
MAT120
MTH202
BUSCALC120
MATH430
MATH280
MAT1000
MATH1900
MATH0380
THEA1160
ACTING1
CLAS1450
RELGS0025
RLGST0025
GER0040
GERMAN150
ENG1340
LIS2500
LIS2005
LS2010
ENCMP1551
ENGCMP1551
ENGCOMP203
ENGCMP0440
LIT0629
ENGCM0203
LIT1
ENCMP0230
ENGLI0629
WPC7490
SPAN1250
SPAN1280
SPAN1404
SPAN1403
SPAN1303
SPN435
SPAN1405
SPAN0055
SPAN55
SPAN1313
SWINT2032
SWBEH2066
SOCWRK1000
SWINT2028
SWGEN2098
ENG1080
ENG0001
ENGCOMP200
PSY1312
PSY2010
GRMN1502
GERMA1500
GER150
ENCMP205
ENGFLM1699
ENGCMP0205
ENGFLM0400
ENGCOMP0205
ENCMP0205
ENGFLM400
FILM1703
EGFLM1703
ENFLM1790
FS0001
COMMRC1730
COMM1730
COMM500
COMM0300
COMMR1109
COMMR1102
COMM1102
COMMR0300
HRS1018
LIS2586
LIS2334
NROSC81
NEURO110
ANTH1737
ANTH1766
ANTHR1737
MUSIC2174
MUSICO311
MUSIC0110
MUSIC311
MUSIC1332
FR1000
ENG0207
ENGCM0207
PHIL220
PHIL0320
MFF715
BUSMS1060
MIS1060
BMIS1060
HIST0660
HISTUSTO1877
HISTTO1877
HIST0602
HIST0601
HIST600
USTO1877
HST600
HST0600
PSYC1433
PSY1215
COMMRC330
COMMRC310
HIST0089
HPS515
PHIL123
HIST1075
HIST0120
HIST601
ETHIC1035
PHI0350
BIOSC1540
BIOSC1640
PHYS0087
PY0087
PHYS87
PHYS1311
SCMP0200
SCOMP0200
BIOS0150
BIOL0150
BIOSC10197
ORGO1AND2
CHEN0310
NUR0910
CHEM910
CHEM0190
CHM320
OCHEM1AND2
GENCHEM110
CHEMISTRY1
CHEM0350
NUR910
ECON0100
ECON1360
ECON0530
PSY0213
PSY1230
PSYCH1230
CSD1320
LING1578
LING1579
ADMJ1450
ACJ325
ADMJ1206
ADMJ1265
NROSCI0081
NRSCI0081
CHEM0170
CHEM1480
CHEM100
CHEM0300
CHEM110120
GENCHEM12
CHEM0220
GENCHEM2
CHEM12
CHM110
HIST0401
HIST401
HST401
MATH0205
CW190
ENGWR1310
CNF400
ENGWR1340
ENWRT1330
ENGWR1103
ENGWR1330
ENG2
NF2
HST350
NONFICT2
ECO100
ECON1700
ECON530
ECO0530
ECON0400
ECON0640
ECON110
ECON0110
ECON2334
ECON640
ECON430
LING1263
LING1951
SWRES3020
SPA103
SPANN0015
SPAN008
ENGWRT2010
CR2010
ENGWR2010
ENGWR1010
ENG2040
BSECN100
BUSECON1010
BUECN1010
BUSMK1431
BUSECN1010
BECN1010
BECN2401
MKT1431
BUSEC123
ECON1
A1968
BUSEC101
BUSEC1070
BIND2526
BECN2014
NPD2425
BUS1010
BOAH2401
ITAL1041
ITAL1063
ITAL0061
ITAL1065
MATH1570
MATH1350
MATH1290
MATH250
MATH460
UHCECON0100
ECON100
ECON0010
NECOM110
ECON0001
ECN0100
HAA0040
HAA1531
HAA510
HAA1306
HAA1530
HAA140
HAA1305
HAA1540
HAAMPA0040
HAA0510
HIST0755
RELGS1610
HIST1510
RELGST1610
HST1510
ANT1776
BUSMK1411
MKT1411
MKT1040
MKTG0300
MKT000
COMM1210
COMM0320
PHYSICS475
PHY475476
PHYS4754
PHYS476
PHYS0745
GER1522
ENGWRT1902
ENGWRT1020
MASTE1090
ENGWR1020
ENG1101
WRIT1010
ENGWR000
ENG1010
ECON0360
ENG251
OCHEM0310
CHEM0755
CHEM0210
ORGANICCHEM2
CHEM0130
CHEM0750
OCHEM0130
NUR0091
CHEM0202
PIA2020
PIA240
PUBSR20
PUBSR0020
PBSRV0020
PUBSRV0020
PUBSRV0050
PUBSERV0200
PUBSRV0030
PS1281
PS0700
PA0600
PS1212
HIST110
ECE0031
EE0041
ECE1212
ECE1769
EE1236
POWERANALYSIS1
POWER2
EE41
EE1201
EE1700
EE041EE1
CS1515
CS007CMPINF0401
CALCULUS123
CALC12
THERMO2MSE2
MEMS1059
MSE2067
MSE0048
BISOC0350
BIOSC1530
BIO350
THEA0842
THEA1235
THE205
ME2001
SPANCONV20
SPAN3
INFSC1024
INFSC1017
IS17
IS1024
INFO1024
INFSC17
INFSC0017
IS1025
IS0017
INFSC0012
IS0019
INFSC10
IS10
IS010
IS2510
SPAN1470
SPAN0050
SPAN050
SPAN50
SPAN2464
BIO202
BSCLC0120
BIOSC060
BIO0
BIOSC0058
SEAPHAGES1
CALC20230
MATH1050
BUSAC0030
BUS1925
BSERV1925
ACC0030
LING0080
LING0007
PHIL0220
PHIL0450
PHIL0222
PHIL0330
PHIL0004
ALGEB0010
NUR1121
MA413
MATH1510
MATH1800
PHYS0120
PHYS111
PS1262
POLIT0300
POL0300
PS1241
PS63
ENGLI0001
CLASS0100
CLAS1050
LCASS110
CLASS0110
CLASS100
CLASS1000
LAT1300
PHYS0172
PHYS1234
LAST497
SPAN301
SPAN0015
CHEM970
CHEM0976
PHIL1290
ANT234
ANTHRO0780
ANTH0870
ANTH1792
ANTH0175
ANTH110
ANTHR1100
ANTHR0780
CMP0515
ENGCM515
COMP0400
LIT0300
ENGLIT0300
ENGLIT0325
ENGLI0300
NUR2010
NUR0051
NUR500
NUR51
ENGLI0573
SWGEN2099
SWWEL2081
SW3066
SW2081
SOCWE2081
SW1006
SOCWO1006
SOCWR1006
SW801
SOCWR2081
LING1337
LING1777
STAT1731
STAT1151
STAT1201
STAT1301
STAT1241
STAT1211
ECON800
ECON1410
ECON101
PHIL101
SWRES2033
SWRES2021
JAPANESE1
JPNSE1023
JAPANESE2
JPN3
JPNSE0003
PHYS0112
PHYS2
LING1269
ODE0290
MEMS1080
MEMS0040
ENGR0022
ENGR22
MSE0031
GEOL1701
GEO0870
GEOL870
GEO0087
GEOL0870
GEO300
GEO0820
GEO870
BUS1060
BUSMI1020
BUSMI1060
PIA2028
PIA2005
PIA2115
PIA2008
PS1359
PS1350
HIST1046
PS1504
MATH0028
LING0232
GREEK2
LING0231
LING0233
ECON1150
ECE0501
ECE0152
COE0132
ECE1030
ECE1201
MATH1080
BUISCALC1
CS0110
IS1030
CS4
NROSCI1032
NROSCI1011
NROSC1111
ENGR0151
CEE1811
CEE0109
GEO2802
CEE1821
BIOSC01500160
BIOSC0169
BIOSC150160
BIOSC1
BIOSC1010
BIO0120
BIOS1010
BIO1050
BIOBIO1
BIO110
BIO101
BIOSC0151
BIOSC4
BIO0500
GENBIO1
BIOLOGY1
FOUNDATIONS1
GENERALBIO1
BIOSCI0150
BIO1501
CS1652
BUSQOM1070
BUSQOM0050
SOC473
SOC1100
SOCI359
SOC1450
SOC1445
SOC0317
SOC1115
SOC0359
SOC0365
SOC1359
PHIL1060
PHIL1040
PHIL0200
PHIL0202
PIA2379
ADMJ1234
ADMNJ1234
LIS2184
LIS2700
LIS2537
ECON2010
ECN4020
NEUROSCI0080
NROSCI0050
ART0010
INFSCI2620
INFSC2150
INFSCI2150
IS2150
INFSCI0020
IS20
PHY0175
PHYSO476
PHIL500
BIOSC1730
BIOSC715
PHIL1420
PHIL1490
STATS0100
STAT2007
STATS1100
PSYED2018
ENG1019
ENGLI1900
LIT1550
ENGLI1000
ENGLIT1900
ENGCM1200
ENG00
LIT399
ENGCM0420
PHIL1310
NUR0082
PSY1330
SFG3989
LINGPSY1580
ENGFLM1470
NURS1282
FOUND0080
NUR0081
ECON0220
HIST1190
HIST1191
HIST1119
HIST1991
HIST11901191
HIST11911190
HST1212
ENGCP0200
ENGCM000
ENGCM0440
ENG0440
WRITI0200
ENGCMP440
COMM1161
COMMRC1161
COMM1710
COMM1110
COMM1
SOC0105
PYS0150
ADMG2025
BUSORG1101
BUSHRM1665
BUSHRM1050
HRM1050
BUSORG1090
CS1671
CS2710
CS1622
STAT500
STATS200
HPS0427
ANALY4343
THEA101
BUSFIN1316
FIN1316
BUSFIN1328
BUSFIN1301
FIN1306
FIN1331
BUSFIN1331
CAPMKTS1
BFIN2124
CS110
ENGCOMP0420
ENGLIT1910
ENGCMP0207
ENG1902
ENGLIT1200
ENGCMP1210
ENGCM0520
ENGCM1410
CMP1200
CMP1210
BMKT2544
MKT2411
BMKT2538
BMKT2411
ENGWRT1210
ENG1210
ENGWRT1092
POETRY2
ENGCMP1510
ENGWR1510
WRT1091
ENG1091
ENGL2114
ENGWR1091
WKSHP1021
ENGLIT031
BIOSC1820
ENGCMP400
COMP100
ASTRON88
ASTRON89
ASTRO082
ATRON0089
ANTH0681
ANTHR0680
ANTH0680
ANTH680
ANTH1602
ANTH1650
ANTH1619
ANTH1611
MATH0331
MATH0480
MATH1310
MATH1100
CALCCAL2
CALC240
CALC241
MATH1250
CALC235
HAA0520
HAA0090
HAA1010
LING007
LIN007
LING7
SWWEL2057
SWGEN21412098
SWGEN2131
MATH034
PIA2575
PS1230
PS1211
PS250
PS0001
PSY0405
PSY0035
CALC0240
MATH041
PHYS1370
PSY101
PHYSICS0110
SPAN1400
SPAN1464
SPAN0082
PBSRV1315
PUBSR1110
FINAN101
PBSRV1020
PUBSRV1110
FR0020
FRENC0003
FRENC102
ENGCO0200
ENGCM203
ENG203
NUTR1006
PSY160
MACRO0110
STATS1000
ECON0120
MACRO254
BUSSCM1780
BUSBIS1635
BUSSPP1080
ALG0010
ALG101
ALGE0031
ALG010
ALGEBRA10
ACC1236
BUSACC0030
BUSACC1242
BACC2559
TAX1242
BUSACC1205
BUSAC1246
BUSAC1210
BACC2401
BUSACIFR2
TAX0000
BUSER1920
ACCT1235
ACCTINT2
BUS1920
ACC1206
IFR3
IFR2
FINANCIALIFR2
INT2
BUSACC30
INTERMEDIATE3
BUSACC1206
INT1
INTACCT2
INTFINREP3
BUSACC0300
COMP01
MAT202
MATM108
CALM108
TRIG0032
MATH0100
COM267
COMM101
RHET103
COMMR310
COMRC540
EE1232
ECE1232ECE1201
EE1266
MATERIALS1
ENGR1022
ALGEBRA0031
BCALC0125
MATH0125
BUS0120
BUSMATH0120
MATH100
MATH0021
MATH1121
MATH3225
SOC0312
SOC0339
CSD1025
MUS0416
MUSIC0412
MUSIC417
MUSIC420
MSHIP34
PHIL2886
ASTR0134
COMMR0540
COMMR500
COMMR0500
PHIL0360
PHIL360
IL260
CEE1105
CEE109
CEE1333
CEE0141
ENGR131
CEE1200
ENGR1105
BIOE1220
BIOENG1220
BIOENG1210
BIOE1210
BIOE0000
CHE1012
COMMRC0550
COMMRC550
SMGRP1106
COM100
COMMR0000
COMMR1500
RHET3110
COMRC0520
BIOSCI1470
BIO292
ROMCI10
RMCIV10
CLAS0020
GREEK0010
CLASS0030
RELGS0083
CLASS0010
CLASS0020
CLAS030
ASTRON86
OBAST1111
ASTR101
ASTRO0100
AST80
ASTRO80
ASTRON0080
HIST1617
HIST1687
HIST1619
HIST1722
PS1722
HIST0685
ENGLT1126
LIT0505
ENGLT0505
ENGLIT0505
ENGLIT505
LIT505
ENGLIT2650
ENG200
ENG626
ENGLI0626
ENGLIT0365
CALC1212
PS1511PS1341
PS1510
PS1341
HIST1321
PS1264
PS1233
POLI0300
PS1090
PS1123
PS1232
UCOR102
UCOR101
SEMCO100
COE449
CS2210
COE0449
RUSS1210
RUSS0590
RUSS0210
RUSS1780
RUSSYR4
BIOSCI1440
BIOSC1440
BIOSCI1449
MATH1380
MATH3950
PS1283
HIST1210
CIV0010
CLASS10
GEOL1510
GEOL1030
GEOL0030
AFRCN1000
AFRCN0586
AFRCN0385
AFRCA1656
AFRCN1656
HIST0521
ANTH0586
AFRCN0560
AFRCN1039
AFRCN0082
AFRICA27
AFRICA027
PHY0174
ASTRN0088
CHEM0730
GENERALCHEM1
CHE0200
CHE200
CHE101
CHE35
CHE0035
CHE1011
INFSC1071
IS1066
HIST1181
HIST1086
HIST1123
HIST1083
ENGCOMP0400
HAA090
ART155
HAA0501
HAA0030
SOC00071030
SOC460
CHIN02
CHIN01
CHIN1
ENGLI200
ENG0100
RUSS0020
RUSS590
SPAN0005
SPAN0030004
SPANISH3
ENGWR120
ENGLI1010
WRIT1400
ENGLIT200
MATH221
GSWS0550
GSWS1200
GSWS1140
GSWS1910
GSWS0600
GSWS1900
GSWS0100
WOMNST0300
GSWS550
WOMNST0100
ENGWR0000
ENG0610
ENGL200
CHE0201
CHE401
CHE0101
CHE0301
CHE400
CHE1009
PSY1059
PSY0421
SA0120
SA120
MEMS1058
ENGR0135
UCOR132
PHIL20145
PHIL210
PHIL1460
HPS1616
BIO0815
BIOSC0716
BIOSC0715
BIO715
BIOSC0750
UHC0715
BIOSCI015
PSYED101
HAA0020
HAA0640
HAA1190
HAA1093
HAA1656
HAA1652
HA1654
HAA1060
HAA30
HAA0100
ENG530
SW2054
SW2057
PHIL1682
HPS1682
PHIL350
PHI1682
PHIL330
PHI101
PHIL0850
CHE2201
CHEM0400
CHE1008
ECE2130
COE0147
COE147
HIST1475
BUDDH1500
RELGS1550
RLGST1560
RELGS1560
HIST475
LNR0000
CHIN1452
PS 0200
CSD2073
VOICE2073
VOICE3
GMTHR222
BUSEN1040
BUSEC1040
HAA0620
HAA1940
HA0020
HAA1020
HAA0690
HAA1630
HAA1659
HAA0302
ART0300
HAA0300
HAA302
SWGEN1
PHIL0380
PHIL1360
ENGCMP0410
ENGLIT0625
ENGLI0365
LIT101
ENGLIT0562
LIT0560
ENGLT0400
L297
LIT1135
ENG0010
ENGLI1180
ENGL123
ENGL1552
ENGLI1100
ENGLI1910
CMP0207
ENGLIT1023
ENG100
ENGCOMP0203
BIOSC0305
BOISC0350
BIOSC350
BIOSCI150
BIOSC1590
BIO0350
BIOSCI0350
GENETICS350
BIO0035
BIOLOGY011
PHIL0100
PHIL3430
PHIL404
PHIL205
PHIL0212
PHIL332
PHIL0800
PSY1213
PSY1250
PSYCH1205
ANTH1750
ANTH1548
ANTH1527
ARCH1
HIST1132
HIST0201
HIST1313
PSY1110
PSYCH1110
ORGO1
OCHEM12
CHEM1810
CHEM1710
CHEM0700
CHEM2310
ENWRT520
ENGWR520
WRT0100
HPS611
PHIL0613
PHIL2131
HPS1010
SOCWRK1013
SOCWRK101
SOCWR1013
SCWRK0000
SWGEN1080
COMMR1105
COMMR1150
COMMRC1150
ENGLT0627
ENG0628
ENG250
LIT0625
ENGLI0625
ENGL150
LIT0365
FS0006
ENGLIT625
ENGLIT0573
ENG0573
LIT0532
COMP0110
COMP131
CS0130
COMP210
XS131
IS1052
IS2810
IE2004
PHIL1580
PHIL01500
LOGIC1
PHIL1520
HAA0440
HAA1410
HAA10
HAA1240
HAA1040
INDO1502
PSY1051
PSYCH1051
PSY1059SEC1050
REHSC1200
QUANT126
BUSQO0050
BQOM0050
QUM0050
QOM0050
PSYED3420
PSYED2416
PSYED3417
PSYED3410
PSYED3412
PHIO200
ENGMGTIE2003
BUSFIN1321
BUSFIN1351
INTFIN1315
BFIN2145
ENLIT0610
LIT0500
LIT1130
ENG1909
ENGL1909
ENG360
BIOSC1855
BIOSCI1855
BIO1855
BIO60
BIOSC1500
BIO1500
PSY1357
CS1510
CS1511
FR1031
ENGFLM520
GER1328
MAT103
MAT110
MAT222
MAT230
FPROG003
WRT1330
FP003
COMP2345
NONFICTION1
COMP220
ECOMP205
HAA1014
PSY0510
PSY0103
PSYCH0105
PHILO0012
CHEM0232
CHEM315
AFRCN1331
AFRCN0031
AFRC0031
AFRNA0031
HIST1070
AFRCNA0031
FILM0100
ENGLI1485
FP1040
ENGLT0530
ENGLI0530
ENGLI1458
FILM400
ANTH1447
ANTH078
PEDC0196
PEDC1300
HIST1120
ENGR0715
ME0051
PS1384
PS1338
PS1538
PS 0300
MEMS1051
ME1065
ME1052
GSWS0500
BISOC0150
BUS585
STATE000
STAT101
STATS0010
STAT0800
STATS0800
TRIG0120
MATH210
BIO15617501
BIO10150
PHY101
BIOSC1020
PHYS170
BIOSC0360
BIO150160370
BIO150160
BIO160150
BIO12
ANTH001
THEA1125
NURS0088
NUR0088
MAT142
MAT080
PS1203
PS1200
PS1202
ARTH454
HAA1490
ANTH1777
ANTH1755
ANTH178
ANTHR178
ANTH1780
URBAN0
ANTH101
ANTHR1780
LGLST1140
LEGLST0080
LEGL1140
LEGST0080
LGLST080
LEGLS1140
ADMJ1010
ADMJ1100
RUS0090
VAMP0
VAMPI0
RUSS811
SA0130
SA1260
MUSIC0711
MUS0711
MUSIC101
JAZZ101
AFRCN0639
STAT1631
STAT1311
STAT2631
STAT100
STATS0200
CHEM960970
CHEM1AMP2
CHEM0979
CHEM96070
CHEM1101
CHEM0011
CEE1412
CEE1513
CEE1503
CEE1515
ENGR1503
CEE1505
CEE2515
FIN405
BUSFIN1030
FIN1000
FIN101
FIN0000
FIN1001
BFIN1030
BUSFI1030
BUSFN1030
FIN1030
THEA0800
BOISC0150
BIOSC0815
BIOSCI0815
ENGL233
ENGLIT0321
SEMINCOMP01
ENGLIT573
USHIST0601
HIST1082
HIST0671
AFR0629
HIST0670
AFAM0629
HIST1661
AFRCNA2
HIST670601
HIST1005
HIST0630
PORT1
PORT0100
PORT101
PORT1001
BIOCHEM1000
BIOSCO150
BIOSCI110120
BIOSC110
BIOSC0067
ENGC0200
COMP208
ENGCM1552
ENG666
ENGCMP02051170
ENG0250
ENG0152
ENG0325
ENGCOMP205
NROSCIE1000
NRSC0080
NEURO080
NROSC1040
NRSCI0080
NEUR0080
NEURO0080
NEURO001
NROSCI111
INFSCI2415
CHEM0345
CHEM0745
SOC1448
SOC0140
SOC1356
GERMAN0003
GER0100
LIT0610
ENGLI570
ENGLIT300
ENGLIT325
ENGCOMP0207
ENGLI0321
ENG321
ENLIT0325
LIT0321
ENGCP0400
HUMRI2507
PIA2549
ARTSC0150
GS0100
MEMS1
MEMS1028
ME1015
CS1566
MLG101
POET0315
ENG0830
ENGLT315
ENG0150
ENGCM0120
ENGLIT315
HIST1622
HIST0000
ENG0000
ENGLI505
ENG505
IS521
LIS2001
CSOOO4
ENGR16
ENGR0016
DSP2523
ECE0041
ECE1553
ECE41ECE1562
EE4115521562
EE2523
EE155263
EE1563
WOOKI102
DUDE102
ADMJ1236
AJ1236
RELGST1438
HIST1754
HIST1763
HIST0687
HIST1762
HIST 1763-1010
ENGWRT400
ENGWR1400
ENGWR1290
POETRY0530
IFR1
IFR100
IFR1000
ACC1216
ADVAC212
ADV1241
IFR1069
INTERMEDIATE1
BIOIN2116
FR004
ECE0102
ECE2250
ECE01012
ECE1286
EE1286
ECE257
ENG3233
ECE0257
EE151
ENG431
ECE257ECE1286
EE12571
ENG1286
EE257
BUSFI1321
FIN0
FIN1321
CANDC0000
ENGLI0655
ENGLI1645
ENLIT505
ENG1645
ENGLIT0560
ENG0560
ENGLIT263
ENGLIT056
PSY010
PSY1470
PSY0110
PSY100
NOIR1610
ENGFL1190
ENGLI1681
AMFILMHIST2
FILM200
ENGLIT1470
BIOSCI0067
BIOSCI0058
INFSC2130
INFSC0015
INFSCI0015
IS15
INFSCI15
INFOSCI15
INFOSCI001
IS0015
INFSCI001
BISCO0160
ENG1110
ENGLI0636
LIT0643
LIT643
LIT0020
ENGCMP1220
ENG0500
CHEMO110
CHEM0420
LIT230
LIT63
ENLIT1135
ENGLI1135
ENGLI1128
MLSP201
SPANI2
SPANISH2
SPANISH1
SPA002
SPANISH0002
MGT7780
NUR1180
NUR1120
COMM530
MYTH0030
RLGST0030
CLASS30
GEOL1052
GEO0800
GEO800
GEOL800
GEOL0860
GEOL860
GEOL0120
GEOL1020
GEOL0000
GEOL2049
CGS1900
BUSHR0000
BUSHR1050
GEOL1324
GEOL1313
SPORT1029
ECON0470
ECON1230
ENGLIT0710
ENGLIT0629
ENGLIT0636
EGLIT0625
ENGLIT0646
ENGLI0643
LIT1220
ANTH0620
BIOCU1
ANTH620
ANTH1613
ADMJ500
PSY510
PSYCH500
ARTS2369
ECE1150
COE1150
EE1185
COE1898
ENGR1050
CALCULUS3
HIST400
HIST0400
HIST0430
HIST1431
PSY0182
PSY1115
PSYCH0182
PSYCH1050
PSY1125
PSCY182
PSY0500
CIRCUITS2
EE32
EE041
HPA1491
HPASC001
MLIS0000
LIS2323
LIS2774
LIS1055
LIS2568
MUSIC0222
MUS0222
BUSEN0060
PEDC0368
PEDC0367
PEDC0306
ETHIC101
ETHICS0300
PHIL0400
JUDO1
PEDC1002
JUDO1AND2
CS0011
CS011
CS008
LING1650
LING1873
SOC0430
PHYSICS01100
PHYS0410
ITAL0001
NEURO0081
PSY405
MUSIC1230
LIT0001
ADMJ1238
COMPU412
IS1074
ENGR1090
COOP0001
COOP1
HIST187
HISTORY0601
HIST1662
USSINCE1945
HISTSINCE1945
HST1662
HST601
ANTH17371080
ANTHO0780
BACC2525
BUSACC1210
BUSAC0010
BSACC0030
ACCTG0030
ACCT0030
ASTR0N0087
PHY1120
PHYS011
SOC0230
SOC1333
SOC1435
MICRO1860
BIOSCI1860
BIOSC1860
PHYCH0010
PSY10
PSY1514
INTRO1100
CEE1610
CEE1617
SEC1040
IL12602260
ENGCMP0610
BIOSC50
GTHEA210
THEA810
CHE201
CHEM420
CHEM01100120
C110
GENCHEM1AND2
CHEM1100
CHEM150
CHE117
CORE3001
ADMPS3015
ADMPS0000
PHYS1375
ADMJ1425
ADMJ1245
TERRO000
ADMJ0000
ADJM1245
ADMJ6881245
PIA2024
INFSC1044
INFSC2470
CS1538
CHEM101
SA1220
SA1250
SA100
SA0010
PAINTING1350
BUSERV1920
BUSER1925
ACCTG1920
BUSACC0160
PSY0205
OL125
PIA2355
BUSEN0600
PSY1235
PSY1035
AFRCNA0630
AFRCNA1522
HRS2307
HRSC2350
PSYED100
CHEM1910
CHEM1110
CHEM0111
CHEM0260
CHEM250
CHEM260
CHEM0205
GER001
GER 1502
CS90
CS1621
CS1520162
CMPINF401
CS0400
CS0000
CS101
PHY1061
LIT300
ENGL0315
ENL315
SPAN03
RELGS1500
HIST1757
RLGST1500
REL123
RELST1500
RELGS1135
RELGS1540
RELGS1545
CS2750
PSY1950
MEMS0051
LING0474
ASL201
ASL471
LING1722
ASL3
ASL1471
CS1660
ENGCMP0515
CEE1330
CEE1341
CEE2330
ENGR151
URBNST1500
URBST1500
PS1251
ART101
ART1201
HAA620
HAA0001
HAA1260
LING0281
HINDI0282
HIN1
HINDI1
FRENCH120
FRENCH352
FRENC221
FR0058
ECON1580
ECON1180
RUSS0860
RUSS2700
RUSS860
ENGLT1900
ENGL1200
ENGLI1220
LIT1200
ENGLIT570
COST1240
SPAN0102
SPAN0101
SPAN0104
RUSS10
RUSSIAN1
RUSSIAN0221
ECE401
ECE0401
ECE2195
RELGS1740
MUSIC0210
BIOSC0835
MUSIC711
JAZZ0711
MUS711
FR1090
FR56
FRENC0056
FREN56
FR1059
FRENC56
FRE056
PSYCH202
PSY1515
PSYC0010
PSY1100
PSY001
PSYC101
PSY125063
MATH0221
CLAS111
LATIN0011
CLAS0010
NROSC0881
ENGLT2000
ENGLT0315
ENGCP0207
ENGLI0628
HIST1783
CLAS0030
GREEK1210
CLAS0034
CLASS1210
CLASS0034
HIST0788
LATIN1300
CLAS1000
CLASS9765
CLASS1120
CLASS030
CLASS1320
RLGST0083
COMMRC1105
CS1666
HIST671
ANTH1759
ITL101
ITAL319
ITAL0002
MEMS1014
MEMS1020
JPNSE00010002
JAP010
JPNSE1020
JPNSE001002
JAPNS003
JPNSE0004
UKRAIN0010
UKRAIN0040
IE1081
IE2082
IE0015
COMMRC1732
COMMR1732
US1865
HIST102
HIST300
ANTH0536
ANTH0356
ANTH1543
LAANT000
ANTH536
AWESOE573
ANTH1540
ANTH1544
BCOR330
STAT4385
STARS1000
STAT1231
STAT2300
AFRCNA0352
AFRCNA0212
AFRCN1555
AFRCNA1555
AFRICANA0352
AFRNCA0212
AFRCN0212
AFRCN1053
AFRCN1353
AFRCN0020
AFRCN000
AFRCN001
IAS101
HIST0300
UHC1752
HIST0301
HST1000
HST0300
RUSSIATO1860
RUSSHST1917
HST301
HIST061
POL0030
POL0020
POL0010
POLIS0010
LANG203
ENGCM1111
ENCMP515
ENCMP1103
ENGCMP1400
ENGCM1400
ENGWR1900
ENGCM0515
SPAN170
LING202
LING307
SYNT0000
SYNTA0000
LING1773
NUR0020
NUR0080
SWWEL2039
SOC441
SOC0475
CS0590
CIT140
PS1518
POLSC500
ADVI1000
POLSC0300
PS1314
PS1501
IS2725
IS1044
SI601
HIST0700
HIST020
MATH1127
CIT125
COMPSCI131
PHY175
PHYSICS82
PHYS1141
PHYS0135
MATH2223
SA0110
SA101
SA1000
SA1010
SA110
THEA1
THE0
THE0830
THEA210
BIOSC1810
BIOSCI1810
FR0006
CS 0401
COE 0401
CS 401
CSC401
ANTH0768
ECE0142
ECE1185
ECE132
COE1185
EE0132
COE1186
EE0312
EE142
COE1421
COE11853
COE142
ENGR1869
PHYS1361
CHEN120
CHEM1120
CHEM0919
CS0012
ENGCO0440
ENLIT0560
LIT0200
ENG0300
EE2023
HIST1690
HIST1686
HIST1865
HIST0610
HISTORY0610
PHYS0850
PHYS11
PHYS850
PHY174
PHYS01740175
PHYSICS0111
PHYS12
PHYS0104
PHYS105
HPS0623
HPS0089
HPS1702
HPS101
PHIL850
HPS623
HPS1605
REE325
RUSS1
ME2060
ME2002
ME597
ME1072
ME0000
MATH2901
MATH2303
MATB0240
MATH1541
MSE0040
BUSRV1925
MACC0040
BUSAC1040
ACCT40
BUS0040
ACCT2401
BUSACC040
SOCWR1015
SCWRK1015
CMP200
CMP0200
ENGLIT0550
BSHRM1665
CMPINF0001
SOC1360
MATH0470
ME3600
ENGR0145
MEMS1065
ME1051
ME51
SCKWRK1005
SOCWRK1006
SWWEL1
SCWRK1020
SWRK101
SOCWR1020
BIOCS0370
PHYS525
PHYSICS0175
PHYSICS174
PHYS104
BECN2509
ECON2008
PHYS2513
PHYS1373
CS2410
COE1641
ENLIT0500
ENGLI0616
ENG230
ECE142
ENG1896
ENG2120
BSERV1985
BUSERV1985
POL2021
PS1250
RELGST1143
CLASS1432
RELGS1130
RELGST1120
RELST1120
RELGST1148
RELG1120
HIST1776
HIST1775
CLASS1430
REL1130
RELGS1148
HAA1103
RELGS1142
CLASS1151
RELGST1130
RLGST1120
RELGST1145
CLASS1402
RELGS1120
RELGST1142
RELG1402
RLGST0105
RELGS1143
RELIG1120
RELGS1158
INTRO101
RELGS1300
A1430
RELGS1432
RELGST1642
RELGST0135
RLGST135
SA1110
ITAL0000
ITAL02
ADMJ300
MEDC2130
MED2130
CENTR4510
AER4510
AFRCNAT0003
BUSBIS1600
BUSBIS1605
IS1
HIST1641
HIST1685
HIST1655
HST100
ANTH1786
ANTH0000
ANTH07801768
ANTH0100
ANTHRO078
ANTHRO0100
ANTH1774
BIOSC0110
BIOSC123
BIO50
BIOSC1870
HIST1433
HIST0487
HIST1447
HIST487
INFSC1070
TELE2000
IP2227
IS0012
BIO1440
BIOSC1230
ECOLOGY0370
BIOSCI370
BIOSCI037
ENGR0015
ENGR15
BIOLOGY1440
BIOL0950
GENETICS0350
HIST1095
HISTO6O1
USHIS1865
HIST0015
HST0601
HIST670
VG0100
ENGLI0399
FP0068
ENGFL1472
ENFLM0400
CS2110
PHYS 174
PHYSICS0174
PHYS0176
PHYSICS0100
PHYS760
ECON1050
HIST1045
BUSOR1101
CHE0600
CHE0613
PETE1212
CHE600
CHE1045
BMKT1426
BUSMKT1426
BUSMKT1485
MKT1426
BUSMKT 1425
BUSMKT1040
BUSMKT1030
BUSMK0100
MKT1
ADV1426
SLAV0325
RUSS0881
RUSS0100
MUSIC1394
CHE500
CHE0500
MUS100
SOC0477
SOC0003
SOC101
SOC150
SOC1413
SOC1000
SOC0411
EGWRT0520
WRT0520
ENG160
PUBSR0050
PBSRV50
PUBSV1100
SOC110
INTRO0010
SOC1464
INFSCI2500
INFSC2550
IS1022
IS2500
INFSCI2120
IS2550
INFSC2610
IS101
IS1018
IS2610
INSCI15
BIOSC1840
BIOSCI1850
PSY1080
PSYED2127
PSY1050
ADMJ1101
EE42
COE41
COE0041
EE0042
EE0142
PS1513
PS1521
PS1512
POSCI0500
WOPOL500
PS1530
PUBSR1455
PUBSR1600
PUBSV1455
ENG0570
LIT0570
AMLIT0570
AMLIT300
ENG1250
ENGLIT1250
ENGLIT1570
CEE3502
NUR1134
NUR032
NUR1133
GEOL1001
GEOL0802
GEO0860
GEO0080
GEO0806
GEOL1515
GEO1515
GEOLOGY0860
GEO860
CALC200
STAT2214
STAT800
CALCULUS2
FILM305
ENGCOM205
FILMCOMP205
ENG25
COMP0205
GER1005
GER1580
GER1542
GER1102
JPNSE1062
JAP002
JPSE1040
JPNSE1050
JPN0004
JAP02
JPNSE2
JPNESE123
JAPANESE123
JAPANESE00012
JAPANESE1S2
JPNS0001
CHE1754
CHE1079
LIS2325
ITAL0055
ITAL61
ITAL0003
ECO1101
SWINT2082
SWINT2031
CHE2230
CHEM2230
CHEM1251
CHEM1260
SOCWRK1035
SWGEN2058
FILM350
SPAN0030
SPAN1300
SPAN25
SPAN1302
SPAN20
MATH0000
BIOS0160
BIO120
CHEN0120
CHEM730
CHEMORG1
ANTH0538
PACIF001
BIOSC0057
BIO0057
BIOSC67
CMPINF0999
ENRR0020
PCHEM1420
CHEM0150
ENGLIT0720
LIT1380
ENGLIT0570
ENGLIT1380
ENGCM0450
ENGWRIT0530
ENGWRT530
PSY1360
PSY1325
PSYCH1360
PSYCH1325
PSYCHOLOGY1360
REHSCI1000
REHSCI1205
REHSCI1250
HRS1023
BIO175
CHEM105
BIO103
AP2
AP1
AFRCNA1309
AFRCA0385
ECON261
URBST1102
NUR2004
NUR242
PATHO2000
PATHO1
ENG1100
Math1119
ACTS1120
BISMIS1060
BUSMIS1060
BMIS2509
MIS1080
BUSIT1060
BUSIS1060
CS1550CS1699
STAT1060
STAT1010
STAT0110
CS1530
CS2650
CS2310
CS1631
CS1530CS1631
ECON0160
MICRO0100
ECON0300
SOC100
ACCT1
PIA0000
PIA3301
PETE2201
ECON1500
REHSCI1235
RESCI1235
MEDTERM1000
SHRS1018
HRS1
CMPINF1205
COMPINF1205
PHIL1170
PHIL1140
INFSCI1044
INFSCI2300
INFSC2000
IS0020
ECON220
ENG24
ENG300
ENGLIT365
ENGL015
ECE2140
VLSI1
EE1193
NROSCI1017
NEURO1017
NROSC1001
NEUR101
NROSC1041
RELG1760
PHIL0715
RELGS0735
RELGS1760
RELGS0715
REL1760
RELGS1750
RELIG1760
PS1683
PS600
PS1629
PHYS0520
PHYS1331
PHYS89
PHYS089
PHYSICS0089
PHYS0577
PHYS1021
PHYS1151
BUSCALC1
ECON0500
ECON1510
IANDL2500
BUSACC1216
BACCIFR2
ACCIFR2
IFR1205
SCM1221
BUS001
ACC001
BUSACC1204
ADMPS3129
ADMPS3104
ADMPS2131
ADMP3131
LIS2830
LIS2544
CHIN1090
CHIN0070
CHIN1082
MEMS0071
MEMS1071
MEMS1057
STAT1291
STAT1152
KOR0070
KOREA0070
KOR0002
KOREA70
HIST0070
ENGLIT1325
O573
ENGLI1325
ENGLI1909
ENGLISHLIT1325
ENG26363
BISC1850
MICRO1850
BIOSC375
MICRB101
BIO1860
OCHEM320
ORGO2
NROSCI1013
NROSC1011
NEURO1011
NROSC1030
ENG0650
ENGLIT1220
ENGLI1504
LIT1900
ENG102
THE119
ENGLIT1345
SOC1319
ENG1402
BIOE2001
ENG0069XX0
ENGR0119
CEE1002
CEE0119
CEE119
CS2520
ENGLI1015
ENGL1
ENGLI354
ACCT240
BUSACC1238
CHEM1130
CHEM1600
LING1444
ANTH1466
ANTH0001
LING1441
HAA0200
PSY1320
LING1580
PSY1454
PSYCH1454
RUSS0800
SLVA0880
RUSS0010
MATH080
MAT0025
MATH 0025
MA0025
MATH052
MTH052
MATH111
MAT102
MATH10
PHIL2320
MATH0320
MATH1025
MATH1400
PS1602
PS1001
PS1601
MTH0110
NUR1020
NUR0067
ECON1630
ECON1730
ECON0630
ECON1063
CS04450447
PS499
POLISCI0300
SOC0465
SOC0431
SOC1050
SOC155
SOC0
SOC045
SOC065
SOC0437
SOC477
SOC7010
SOCO45
PSY0422
PSY0420
PSYCH0422
PSY422
PSY0005
PSY005
PSY1030
COMMRC0510
COMM510
COE0401
CS07
CS04451100
JST315
JS1100
JS0090
PHIL0
PHIL0332
FR1065
GSWS2270
GSWS1190
FR55
FR0055
ENGWR1210
ENGCOMP020
THEA1105
THEA1102
LAW5042
PRE1334
ADMJ1305
SWINT2171
PSY1000
SWK2030
SOCWRK1012
RUSSIAN0110
RES001
COMM320
COMM1105
BIOSC850
BIOSC1150
HIST1621
HIST1612
HIST6001000
HST1614
FILM101
ENGFLM0540
BIOLA0200
BACC2251
AUDITABC1
MATH105
ECON0130
ECON400
ECON0330
SOC201
SOC1414
HUNG101
LING291
LING0292
HIST1420
HIST1480
HIST0751
PHYS1351
SPAN001
PHYS1372
MODERNPHYSICS2
PHYS481
PHY0250
PHYS1341
QUANT1111
PHYS0212
PHYS150
PHYS01740
PHYS480
PHYS0460
PHYS1131
PHYS0481
PHYS479
PHYS0179
PHYS112
INFSCI2710
INFSC2710
INFSCI2711
IS2710
SCI105
INFSC1022
INFSCI102
INFSCI105
GEOL1332
GEOL1902
SOC0351
SOC300
CJT102501
CJT111
ADMJ1200
PRCAL0200
MAT200
CALC0100
MATH200
MATH0300
MSE1059
MEMS2067
NUR0086
ECON1901
HIST615
HPM2010
PUBHL101
HRS2435
AFRCNA0313
AFRCN0313
AFRCN1135
HIST1019
HIST1320
HIST1014
SOVHIST0302
SOV0302
HIST1370
HIST320
HST1245
BIOSC0260
BIOEN1220
CHE2301
CHE1010
CHEM2820
HAA1820
HAA0810
PSYCH1530
PSY1530
CS1900
BUSSCM1730
ANT440
BSORG1101
BSCOM101
BUSSC101
BUSS101
PSYCH1250
PSYCH10
PSYCH0200
ECE1247
EE1247
MATH2930
MATH1260
MATH0330
MEMS1049
MEMS1015
MEMS0024
ME1042
ME1041
ME10411042
PHYS000
PHYS1150
PHYS1225
PHYS212
CHEMO320
CHME0310
MSA1
FR4
CS0441CS447
COGS335
LING1930
MAT1180
CHEM0230
SOC010
SOC286324
ART150
ARTS150
CLASSIC0810
STAT2131
RUSS0410
RUSS0110
RUSS0030
CHIN1089
JPNSE0081
CHIN1086
SOC1001
SOCO1001
SWK1
GERMAN1
COMM1502
